This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "TODO"
Warning--empty year in scalaVector211
Warning--empty year in scalaParVector211
Warning--empty year in scalameter
Warning--empty year in 4637966
Warning--empty year in 4637966
You've used 12 entries,
            2481 wiz_defined-function locations,
            642 strings with 6842 characters,
and the built_in function-call counts, 4149 in all, are:
= -- 395
> -- 133
< -- 8
+ -- 64
- -- 38
* -- 291
:= -- 622
add.period$ -- 48
call.type$ -- 12
change.case$ -- 25
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 222
empty$ -- 415
format.name$ -- 51
if$ -- 916
int.to.chr$ -- 3
int.to.str$ -- 13
missing$ -- 6
newline$ -- 78
num.names$ -- 27
pop$ -- 106
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 149
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 5
while$ -- 29
width$ -- 0
write$ -- 182
(There were 6 warnings)
