This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "ScalaBlitz"
Warning--empty year in scalaVector211
Warning--empty year in scalaParVector211
Warning--empty year in scalameter
Warning--empty institution in EPFL-REPORT-200245
Warning--empty year in 4637966
Warning--empty year in 4637966
You've used 32 entries,
            2481 wiz_defined-function locations,
            808 strings with 12413 characters,
and the built_in function-call counts, 12870 in all, are:
= -- 1269
> -- 497
< -- 28
+ -- 210
- -- 144
* -- 920
:= -- 1997
add.period$ -- 153
call.type$ -- 32
change.case$ -- 60
chr.to.int$ -- 30
cite$ -- 41
duplicate$ -- 690
empty$ -- 1149
format.name$ -- 179
if$ -- 2856
int.to.chr$ -- 3
int.to.str$ -- 33
missing$ -- 22
newline$ -- 213
num.names$ -- 87
pop$ -- 238
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 497
swap$ -- 165
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 6
while$ -- 101
width$ -- 0
write$ -- 542
(There were 7 warnings)
