\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{3}{subsection.16}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{4}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{5}{subsubsection.45}
\contentsline {paragraph}{Append}{5}{section*.46}
\contentsline {paragraph}{Prepend}{6}{lstnumber.65}
\contentsline {paragraph}{Concatenation}{7}{lstnumber.88}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{8}{subsubsection.89}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{8}{section.90}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{9}{subsection.91}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{9}{subsection.92}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{9}{section.93}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{9}{subsection.94}
\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{10}{subsection.97}
\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{10}{subsubsection.98}
\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{10}{subsubsection.99}
\contentsline {subsubsection}{\numberline {2.3.2.3}Extentions}{10}{subsubsection.100}
\contentsline {paragraph}{Append}{11}{section*.101}
\contentsline {paragraph}{Prepend}{11}{section*.101}
\contentsline {paragraph}{Concatenation}{11}{section*.101}
\contentsline {paragraph}{Insert}{11}{figure.caption.105}
\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{12}{subsubsection.106}
\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{12}{subsubsection.107}
\contentsline {chapter}{\numberline {3}Optimizations}{13}{chapter.108}
\contentsline {section}{\numberline {3.1}Where is time spent?}{13}{section.109}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{13}{subsection.110}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{13}{subsection.111}
\contentsline {paragraph}{Radix}{14}{section*.112}
\contentsline {paragraph}{Relaxing the Radix}{14}{figure.caption.116}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{15}{subsection.124}
\contentsline {section}{\numberline {3.2}Displays}{15}{section.125}
\contentsline {subsection}{\numberline {3.2.1}As cache}{16}{subsection.129}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{17}{subsection.139}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{18}{subsection.141}
\contentsline {section}{\numberline {3.3}Builder}{18}{section.154}
\contentsline {paragraph}{Relaxing the Builder}{19}{section*.155}
\contentsline {section}{\numberline {3.4}Iterator}{19}{section.156}
\contentsline {paragraph}{Relaxing the Iterator}{19}{section*.157}
\contentsline {chapter}{\numberline {4}Performance}{20}{chapter.158}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{20}{section.159}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{20}{subsection.160}
\contentsline {section}{\numberline {4.2}Measuring performance}{20}{section.161}
\contentsline {section}{\numberline {4.3}Generators}{20}{section.162}
\contentsline {section}{\numberline {4.4}Benchmarks}{20}{section.163}
\contentsline {subsection}{\numberline {4.4.1}Apply}{21}{subsection.164}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{21}{subsection.168}
\contentsline {subsection}{\numberline {4.4.3}Append}{23}{subsection.170}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{24}{subsection.174}
\contentsline {subsection}{\numberline {4.4.5}Splits}{25}{subsection.177}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{26}{subsection.179}
\contentsline {subsection}{\numberline {4.4.7}Builder}{26}{subsection.182}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{26}{subsection.185}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{26}{subsection.188}
\contentsline {chapter}{\numberline {5}Testing}{34}{chapter.190}
\contentsline {section}{\numberline {5.1}Teststing correctness}{34}{section.191}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{34}{subsection.192}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{34}{subsection.193}
\contentsline {chapter}{\numberline {6}Related Work}{35}{chapter.194}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{35}{section.195}
\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.196}
