\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.98318pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{3}{Vector Structure and Operations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{2.1}{3}{Radix Balanced Tree Structure\relax }{figure.caption.15}{}}
\citation{scalaVector211}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }}{4}{figure.caption.17}}
\newlabel{badix_balanced_32}{{2.2}{4}{Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}}
\newlabel{Operations}{{2.1.2}{5}{Operations}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}}
\newlabel{sec:apply}{{2.1.2.1}{5}{Apply}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}}
\newlabel{sec:updated}{{2.1.2.2}{6}{Updated}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{7}{subsubsection.47}}
\@writefile{toc}{\contentsline {paragraph}{Append}{7}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{8}{lstnumber.67}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}}
\citation{scalaParVector211}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{10}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radix Balanced Tree\relax }}{11}{figure.caption.97}}
\newlabel{Relaxed_Radix_balanced}{{2.3}{11}{Radix Balanced Tree\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concrete example of an RRB-Tree that contains 1090 elements.\relax }}{12}{figure.caption.99}}
\newlabel{Relaxed_radix_example}{{2.4}{12}{Concrete example of an RRB-Tree that contains 1090 elements.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Updated}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Append}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Take}{13}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concatenation}{13}{subsection.103}}
\newlabel{Concat0Benchmarks}{{\caption@xref {Concat0Benchmarks}{ on input line 348}}{14}{Concatenation}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{14}{figure.caption.104}}
\newlabel{Concat1Benchmarks}{{\caption@xref {Concat1Benchmarks}{ on input line 355}}{14}{Concatenation}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{14}{figure.caption.105}}
\newlabel{Concat2Benchmarks}{{\caption@xref {Concat2Benchmarks}{ on input line 362}}{14}{Concatenation}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{14}{figure.caption.106}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{14}{figure.caption.107}}
\newlabel{Concat3Benchmarks}{{\caption@xref {Concat3Benchmarks}{ on input line 369}}{15}{Concatenation}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{15}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prepend}{15}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Drop}{15}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Parallel Vector}{15}{subsubsection.115}}
\@writefile{toc}{\contentsline {paragraph}{Splitter}{15}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Combiner}{16}{section*.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizations}{17}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimizations}{{3}{17}{Optimizations}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{17}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{17}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{17}{subsection.120}}
\newlabel{ComputingIndices}{{3.1.2}{17}{Computing indices}{subsection.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{18}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{18}{figure.caption.125}}
\newlabel{radix_balanced_index_example}{{3.1}{18}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{18}{figure.caption.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{19}{subsection.133}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{19}{section.134}}
\newlabel{sec:Displays}{{3.2}{19}{Displays}{section.134}{}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 109}}{19}{Displays}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{19}{figure.caption.136}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{20}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{21}{subsection.148}}
\newlabel{sec:DisplaysTransient}{{3.2.2}{21}{For transient states}{subsection.148}{}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 156}}{21}{For transient states}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{21}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{22}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt  {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{23}{figure.caption.162}}
\newlabel{Balanced_subtrees}{{3.4}{23}{Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{23}{section.163}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{23}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{24}{section.165}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{24}{section*.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{25}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{25}{Performance}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{25}{section.169}}
\newlabel{InPractice}{{4.1}{25}{In practice: Running on JVM}{section.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{25}{subsection.170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{25}{section.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generators}{25}{section.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{25}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{26}{subsection.174}}
\newlabel{ApplyBenchmarks}{{\caption@xref {ApplyBenchmarks}{ on input line 74}}{26}{Apply}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{26}{figure.caption.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{26}{subsection.178}}
\newlabel{ApplyRandomBenchmarks}{{\caption@xref {ApplyRandomBenchmarks}{ on input line 81}}{27}{Apply}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{27}{figure.caption.176}}
\newlabel{ApplyBlocksBenchmarks}{{\caption@xref {ApplyBlocksBenchmarks}{ on input line 91}}{27}{Apply}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{27}{figure.caption.177}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 108}}{28}{Concatenation}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{28}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{28}{subsection.180}}
\newlabel{Append2Benchmarks}{{\caption@xref {Append2Benchmarks}{ on input line 126}}{28}{Append}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{28}{figure.caption.181}}
\newlabel{Append3Benchmarks}{{\caption@xref {Append3Benchmarks}{ on input line 133}}{29}{Append}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{29}{figure.caption.182}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 143}}{29}{Append}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{29}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{29}{subsection.184}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 161}}{30}{Prepend}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{30}{figure.caption.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{30}{subsection.187}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 171}}{31}{Prepend}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{31}{figure.caption.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{31}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{31}{subsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{31}{subsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{31}{subsection.198}}
\newlabel{SplitsBenchmarks}{{\caption@xref {SplitsBenchmarks}{ on input line 190}}{32}{Splits}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time of take and drop.\relax }}{32}{figure.caption.188}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 209}}{33}{Iterator}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{33}{figure.caption.190}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 215}}{34}{Iterator}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{34}{figure.caption.191}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 237}}{35}{Builder}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time to build a vector of a given size.\relax }}{35}{figure.caption.193}}
\newlabel{BuilderBlocksBenchmarks}{{\caption@xref {BuilderBlocksBenchmarks}{ on input line 244}}{36}{Builder}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{36}{figure.caption.194}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 261}}{36}{Parallel split-combine}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{36}{figure.caption.196}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 271}}{37}{Parallel split-combine}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{37}{figure.caption.197}}
\newlabel{MemoryFootprints}{{\caption@xref {MemoryFootprints}{ on input line 291}}{38}{Memory footprint}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Memory Footprint\relax }}{38}{figure.caption.199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{39}{chapter.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{39}{Testing}{chapter.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{39}{section.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit tests}{39}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{39}{subsection.203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{40}{chapter.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{40}{Related Work}{chapter.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{40}{section.205}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{41}{Conclusions}{chapter.206}{}}
\newlabel{Bibliography}{{7}{41}{Conclusions}{chapter.206}{}}
\bibcite{scalaVector211}{{1}{}{{sca}}{{}}}
\bibcite{scalaParVector211}{{2}{}{{sca}}{{}}}
\bibcite{RRBTrees}{{3}{2011}{{Phil~Bagwell}}{{}}}
