\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{4}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{6}{subsubsection.45}
\contentsline {paragraph}{Append}{6}{section*.46}
\contentsline {paragraph}{Prepend}{6}{section*.47}
\contentsline {paragraph}{Concatenation and Insert}{6}{section*.48}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{6}{subsubsection.49}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{6}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{6}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{7}{subsection.52}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{7}{section.53}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{7}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{8}{subsection.57}
\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{8}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{8}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{8}{subsubsection.60}
\contentsline {paragraph}{Append}{8}{section*.61}
\contentsline {paragraph}{Prepend}{8}{section*.62}
\contentsline {paragraph}{Concatenation}{8}{figure.caption.67}
\contentsline {paragraph}{Insert}{8}{section*.68}
\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{10}{subsubsection.69}
\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{10}{subsubsection.70}
\contentsline {chapter}{\numberline {3}Optimizations}{11}{chapter.71}
\contentsline {section}{\numberline {3.1}Where is time spent?}{11}{section.72}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{11}{subsection.73}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{11}{subsection.74}
\contentsline {paragraph}{Radix}{12}{section*.75}
\contentsline {paragraph}{Relaxing the Radix}{12}{section*.80}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{13}{subsection.88}
\contentsline {section}{\numberline {3.2}Displays}{13}{section.89}
\contentsline {subsection}{\numberline {3.2.1}As cache}{14}{subsection.93}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{15}{subsection.103}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{16}{subsection.105}
\contentsline {section}{\numberline {3.3}Builder}{17}{section.118}
\contentsline {paragraph}{Relaxing the Builder}{17}{section*.119}
\contentsline {section}{\numberline {3.4}Iterator}{17}{section.120}
\contentsline {paragraph}{Relaxing the Iterator}{17}{section*.121}
\contentsline {chapter}{\numberline {4}Performance}{18}{chapter.122}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{19}{section.123}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{19}{subsection.124}
\contentsline {section}{\numberline {4.2}Measuring performance}{19}{section.125}
\contentsline {section}{\numberline {4.3}Generators}{19}{section.126}
\contentsline {section}{\numberline {4.4}Benchmarks}{19}{section.127}
\contentsline {subsection}{\numberline {4.4.1}Apply}{19}{subsection.128}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{19}{subsection.132}
\contentsline {subsection}{\numberline {4.4.3}Append}{19}{subsection.134}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{19}{subsection.138}
\contentsline {subsection}{\numberline {4.4.5}Splits}{19}{subsection.141}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{19}{subsection.143}
\contentsline {subsection}{\numberline {4.4.7}Builder}{19}{subsection.146}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{19}{subsection.149}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{19}{subsection.152}
\contentsline {chapter}{\numberline {5}Testing}{32}{chapter.154}
\contentsline {section}{\numberline {5.1}Teststing correctness}{32}{section.155}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{32}{subsection.156}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{32}{subsection.157}
\contentsline {chapter}{\numberline {6}Related Work}{33}{chapter.158}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{33}{section.159}
\contentsline {chapter}{\numberline {7}Conclusions}{34}{chapter.160}
