\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.84631pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{3}{Vector Structure}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply (get element at index)}{3}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{3}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{3}{subsubsection.22}}
\@writefile{toc}{\contentsline {paragraph}{Append and Prepend}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation and Insert}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{4}{subsubsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{4}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter Iterator}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner Builder}{4}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{4}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree structure}{4}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operations}{4}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{4}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{4}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{4}{subsubsection.34}}
\@writefile{toc}{\contentsline {paragraph}{Append and Prepend}{4}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{4}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{4}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{4}{subsubsection.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{5}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{6}{Implementation and Optimizations}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where does time go?}{6}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{6}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{6}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{6}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{6}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{6}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{6}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relaxing the Radix}{6}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Displays}{6}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Builder}{6}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Iterator}{6}{subsection.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{7}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{8}{Performance}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{8}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{8}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{8}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generators}{8}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{8}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{8}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{8}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{8}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{8}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Iterator}{8}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Builder}{8}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Parallel split-combine}{8}{subsection.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{9}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{9}{Testing}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{9}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Invariant Assertions}{9}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit tests}{9}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{9}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{10}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{10}{Related Work}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{10}{section.71}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{11}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{11}{Conclusions}{chapter.72}{}}
\newlabel{Bibliography}{{7}{11}{Conclusions}{chapter.72}{}}
