\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{6}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{7}{subsubsection.67}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{9}{subsubsection.91}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{9}{subsubsection.92}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.93}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.94}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.95}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.96}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.97}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.101}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.102}
\contentsline {paragraph}{Apply}{13}{section*.103}
\contentsline {paragraph}{Updated}{13}{section*.103}
\contentsline {paragraph}{Append}{13}{section*.103}
\contentsline {paragraph}{Take}{13}{section*.103}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{13}{subsection.104}
\contentsline {paragraph}{InsertAt}{16}{figure.caption.156}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.163}
\contentsline {paragraph}{Prepend}{17}{section*.164}
\contentsline {paragraph}{Drop}{18}{lstnumber.190}
\contentsline {subsubsection}{\numberline {2.3.5.1}Parallel Vector}{19}{subsubsection.191}
\contentsline {paragraph}{Splitter}{19}{section*.192}
\contentsline {paragraph}{Combiner}{19}{section*.192}
\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.193}
\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.194}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.195}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.196}
\contentsline {paragraph}{Radix}{21}{section*.197}
\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.201}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.209}
\contentsline {paragraph}{Functions}{22}{section*.210}
\contentsline {paragraph}{Generalization}{22}{section*.210}
\contentsline {section}{\numberline {3.2}Displays}{25}{section.238}
\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.242}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.252}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{27}{subsection.254}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{28}{subsection.267}
\contentsline {section}{\numberline {3.3}Builder}{31}{section.270}
\contentsline {paragraph}{Relaxing the Builder}{31}{section*.271}
\contentsline {section}{\numberline {3.4}Iterator}{32}{section.272}
\contentsline {paragraph}{Relaxing the Iterator}{32}{section*.274}
\contentsline {chapter}{\numberline {4}Performance}{33}{chapter.275}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{33}{section.276}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{34}{subsection.277}
\contentsline {section}{\numberline {4.2}Measuring performance}{35}{section.279}
\contentsline {section}{\numberline {4.3}Implementation Generators}{36}{section.282}
\contentsline {section}{\numberline {4.4}Benchmarks}{37}{section.285}
\contentsline {subsection}{\numberline {4.4.1}Apply}{37}{subsection.286}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{40}{subsection.291}
\contentsline {subsection}{\numberline {4.4.3}Append}{41}{subsection.293}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{43}{subsection.297}
\contentsline {subsection}{\numberline {4.4.5}Splits}{45}{subsection.301}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{46}{subsection.304}
\contentsline {subsection}{\numberline {4.4.7}Builder}{49}{subsection.309}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{51}{subsection.313}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{53}{subsection.317}
\contentsline {chapter}{\numberline {5}Testing}{55}{chapter.320}
\contentsline {section}{\numberline {5.1}Black Box Testing}{55}{section.321}
\contentsline {section}{\numberline {5.2}White Box Testing}{55}{section.322}
\contentsline {chapter}{\numberline {6}Related and Future Work}{57}{chapter.324}
\contentsline {section}{\numberline {6.1}Related Work}{57}{section.325}
\contentsline {paragraph}{RRB-Vectors in Clojure}{57}{section*.326}
\contentsline {section}{\numberline {6.2}Future Work}{58}{section.327}
\contentsline {chapter}{\numberline {7}Conclusions}{59}{chapter.328}
