\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}
\contentsline {chapter}{\numberline {2}Vector Structure}{4}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{5}{subsubsection.46}
\contentsline {paragraph}{Append}{5}{section*.47}
\contentsline {paragraph}{Prepend}{5}{section*.48}
\contentsline {paragraph}{Concatenation and Insert}{5}{section*.49}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{7}{subsubsection.50}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{7}{section.51}
\contentsline {subsection}{\numberline {2.2.1}Splitter Iterator}{7}{subsection.52}
\contentsline {subsection}{\numberline {2.2.2}Combiner Builder}{7}{subsection.53}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{7}{section.54}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{7}{subsection.55}
\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{7}{subsection.58}
\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{7}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{7}{subsubsection.60}
\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{7}{subsubsection.61}
\contentsline {paragraph}{Append}{7}{section*.62}
\contentsline {paragraph}{Prepend}{7}{section*.63}
\contentsline {paragraph}{Concatenation}{7}{figure.caption.68}
\contentsline {paragraph}{Insert}{8}{section*.69}
\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{9}{subsubsection.70}
\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{9}{subsubsection.71}
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{10}{chapter.72}
\contentsline {section}{\numberline {3.1}Where is time spent?}{10}{section.73}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{10}{subsection.74}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{10}{subsection.75}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{11}{subsection.77}
\contentsline {section}{\numberline {3.2}Displays}{11}{section.78}
\contentsline {subsection}{\numberline {3.2.1}As cache}{11}{subsection.80}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{11}{subsection.81}
\contentsline {section}{\numberline {3.3}Builder}{12}{section.83}
\contentsline {section}{\numberline {3.4}Iterator}{12}{section.84}
\contentsline {section}{\numberline {3.5}Relaxing the Radix}{12}{section.85}
\contentsline {subsection}{\numberline {3.5.1}Relaxing Displays}{12}{subsection.86}
\contentsline {subsection}{\numberline {3.5.2}Relaxing the Builder}{12}{subsection.88}
\contentsline {subsection}{\numberline {3.5.3}Relaxing Iterator}{12}{subsection.89}
\contentsline {chapter}{\numberline {4}Performance}{13}{chapter.90}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{14}{section.91}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{14}{subsection.92}
\contentsline {section}{\numberline {4.2}Measuring performance}{14}{section.93}
\contentsline {section}{\numberline {4.3}Generators}{14}{section.94}
\contentsline {section}{\numberline {4.4}Benchmarks}{14}{section.95}
\contentsline {subsection}{\numberline {4.4.1}Apply}{14}{subsection.96}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{14}{subsection.100}
\contentsline {subsection}{\numberline {4.4.3}Append}{14}{subsection.102}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{14}{subsection.105}
\contentsline {subsection}{\numberline {4.4.5}Splits}{14}{subsection.108}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{14}{subsection.110}
\contentsline {subsection}{\numberline {4.4.7}Builder}{14}{subsection.113}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{14}{subsection.116}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{14}{subsection.119}
\contentsline {chapter}{\numberline {5}Testing}{28}{chapter.121}
\contentsline {section}{\numberline {5.1}Teststing correctness}{28}{section.122}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{28}{subsection.123}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{28}{subsection.124}
\contentsline {chapter}{\numberline {6}Related Work}{29}{chapter.125}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{29}{section.126}
\contentsline {chapter}{\numberline {7}Conclusions}{30}{chapter.127}
