\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.98318pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{3}{Vector Structure and Operations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{2.1}{3}{Radix Balanced Tree Structure\relax }{figure.caption.15}{}}
\citation{scalaVector211}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }}{4}{figure.caption.17}}
\newlabel{badix_balanced_32}{{2.2}{4}{Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}}
\newlabel{Operations}{{2.1.2}{5}{Operations}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}}
\newlabel{sec:apply}{{2.1.2.1}{5}{Apply}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}}
\newlabel{sec:updated}{{2.1.2.2}{6}{Updated}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{6}{subsubsection.47}}
\@writefile{toc}{\contentsline {paragraph}{Append}{7}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{7}{lstnumber.67}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.92}}
\citation{scalaParVector211}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radix Balanced Tree structure\relax }}{11}{figure.caption.97}}
\newlabel{Relaxed_Radix_balanced}{{2.3}{11}{Radix Balanced Tree structure\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concrete example of an RRB-Tree that contains 1090 elements.\relax }}{12}{figure.caption.99}}
\newlabel{Relaxed_radix_example}{{2.4}{12}{Concrete example of an RRB-Tree that contains 1090 elements.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Updated}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Append}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Take}{13}{section*.102}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concatenation}{14}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{15}{figure.caption.152}}
\newlabel{Concat0Benchmarks}{{2.5}{15}{Concatenation example with blocks of size 4: Rebalancing level 0\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{16}{figure.caption.153}}
\newlabel{Concat1Benchmarks}{{2.6}{16}{Concatenation example with blocks of size 4: Rebalancing level 1\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{16}{figure.caption.154}}
\newlabel{Concat2Benchmarks}{{2.7}{16}{Concatenation example with blocks of size 4: Rebalancing level 2\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{16}{figure.caption.155}}
\newlabel{Concat3Benchmarks}{{2.8}{16}{Concatenation example with blocks of size 4: Rebalancing level 3\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{InsertAt}{17}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.162}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{17}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Drop}{18}{lstnumber.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Parallel Vector}{19}{subsubsection.190}}
\@writefile{toc}{\contentsline {paragraph}{Splitter}{19}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Combiner}{19}{section*.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimizations}{{3}{20}{Optimizations}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.195}}
\newlabel{ComputingIndices}{{3.1.2}{20}{Computing indices}{subsection.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{21}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{21}{figure.caption.200}}
\newlabel{radix_balanced_index_example}{{3.1}{21}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.208}}
\newlabel{sec:Abstractions}{{3.1.3}{22}{Abstractions}{subsection.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{22}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{22}{section*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{24}{section.237}}
\newlabel{sec:Displays}{{3.2}{24}{Displays}{section.237}{}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 154}}{24}{Displays}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{24}{figure.caption.239}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.251}}
\newlabel{sec:DisplaysTransient}{{3.2.2}{26}{For transient states}{subsection.251}{}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 201}}{26}{For transient states}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{26}{figure.caption.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{26}{subsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt  {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{27}{figure.caption.265}}
\newlabel{Balanced_subtrees}{{3.4}{27}{Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{28}{section.266}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{28}{section*.267}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{28}{section.268}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{29}{section*.270}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{30}{chapter.271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{30}{Performance}{chapter.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{30}{section.272}}
\newlabel{InPractice}{{4.1}{30}{In practice: Running on JVM}{section.272}{}}
\citation{scalameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{31}{subsection.273}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{31}{section.275}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Generators}{32}{section.278}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{33}{section.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{34}{subsection.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{35}{figure.caption.283}}
\newlabel{ApplyBenchmarks2}{{4.1}{35}{Time to execute 10k apply operations on sequential indices.\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{35}{figure.caption.284}}
\newlabel{ApplyBenchmarks3}{{4.2}{35}{Time to execute 10k apply operations on sequential indices.\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{36}{figure.caption.285}}
\newlabel{ApplyRandomBenchmarks}{{4.3}{36}{Time to execute 10k apply operations on random indices.\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{36}{figure.caption.286}}
\newlabel{ApplyBlocksBenchmarks}{{4.4}{36}{Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{37}{subsection.287}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 169}}{37}{Concatenation}{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{37}{figure.caption.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{37}{subsection.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{37}{subsection.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{37}{subsection.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{37}{subsection.298}}
\newlabel{Append2Benchmarks}{{\caption@xref {Append2Benchmarks}{ on input line 187}}{38}{Append}{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{38}{figure.caption.290}}
\newlabel{Append3Benchmarks}{{\caption@xref {Append3Benchmarks}{ on input line 194}}{38}{Append}{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{38}{figure.caption.291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{38}{subsection.301}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 204}}{39}{Append}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{39}{figure.caption.292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{39}{subsection.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{39}{subsection.307}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 222}}{40}{Prepend}{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{40}{figure.caption.294}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 232}}{41}{Prepend}{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{41}{figure.caption.295}}
\newlabel{SplitsBenchmarks}{{\caption@xref {SplitsBenchmarks}{ on input line 251}}{42}{Splits}{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Execution time of take and drop.\relax }}{42}{figure.caption.297}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 270}}{43}{Iterator}{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{43}{figure.caption.299}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 276}}{44}{Iterator}{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{44}{figure.caption.300}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 298}}{45}{Builder}{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time to build a vector of a given size.\relax }}{45}{figure.caption.302}}
\newlabel{BuilderBlocksBenchmarks}{{\caption@xref {BuilderBlocksBenchmarks}{ on input line 305}}{46}{Builder}{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{46}{figure.caption.303}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 322}}{46}{Parallel split-combine}{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{46}{figure.caption.305}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 332}}{47}{Parallel split-combine}{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{47}{figure.caption.306}}
\newlabel{MemoryFootprints}{{\caption@xref {MemoryFootprints}{ on input line 352}}{48}{Memory footprint}{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Memory Footprint\relax }}{48}{figure.caption.308}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{49}{chapter.309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{49}{Testing}{chapter.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{49}{section.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit tests}{49}{subsection.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{49}{subsection.312}}
\newlabel{InvariantAssertions}{{5.1.2}{49}{Invariant Assertions}{subsection.312}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{50}{chapter.313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{50}{Related Work}{chapter.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{50}{section.314}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{51}{Conclusions}{chapter.315}{}}
\newlabel{Bibliography}{{7}{51}{Conclusions}{chapter.315}{}}
\bibcite{scalaVector211}{{1}{}{{sca}}{{}}}
\bibcite{scalaParVector211}{{2}{}{{sca}}{{}}}
\bibcite{RRBTrees}{{3}{2011}{{Phil~Bagwell}}{{}}}
\bibcite{scalameter}{{4}{}{{sca}}{{}}}
