\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}
\contentsline {section}{\numberline {1.2}Objective}{2}{section.11}
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.13}
\contentsline {chapter}{\numberline {2}Immutable Vector Structure and Operations}{4}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Operations}{6}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{6}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{7}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{8}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{9}{subsubsection.73}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{10}{subsubsection.95}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{10}{subsubsection.96}
\contentsline {section}{\numberline {2.2}Related Structures}{11}{section.97}
\contentsline {subsection}{\numberline {2.2.1}Vector Builder}{11}{subsection.98}
\contentsline {subsection}{\numberline {2.2.2}Vector Iterator}{11}{subsection.99}
\contentsline {subsection}{\numberline {2.2.3}Parallel Vectors}{11}{subsection.100}
\contentsline {paragraph}{Splitter (Iterator)}{11}{section*.101}
\contentsline {paragraph}{Combiner (Builder)}{12}{section*.101}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{13}{section.102}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{13}{subsection.103}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{14}{subsection.107}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{15}{subsection.109}
\contentsline {paragraph}{Apply}{15}{section*.110}
\contentsline {paragraph}{Updated}{15}{section*.110}
\contentsline {paragraph}{Append}{15}{section*.110}
\contentsline {paragraph}{Take}{15}{section*.110}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{16}{subsection.111}
\contentsline {paragraph}{InsertAt}{19}{figure.caption.163}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{19}{subsection.171}
\contentsline {paragraph}{Prepend}{19}{section*.172}
\contentsline {paragraph}{Drop}{20}{lstnumber.198}
\contentsline {subsection}{\numberline {2.3.6}Related Structures}{21}{subsection.199}
\contentsline {subsubsection}{\numberline {2.3.6.1}Vector Builder and Iterator}{21}{subsubsection.200}
\contentsline {subsubsection}{\numberline {2.3.6.2}Parallel Vector}{21}{subsubsection.201}
\contentsline {paragraph}{Splitter}{21}{section*.202}
\contentsline {paragraph}{Combiner}{21}{section*.202}
\contentsline {chapter}{\numberline {3}Optimizations}{23}{chapter.203}
\contentsline {section}{\numberline {3.1}Where is time spent?}{23}{section.204}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{23}{subsection.205}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{24}{subsection.209}
\contentsline {paragraph}{Radix}{24}{section*.210}
\contentsline {paragraph}{Relaxing the Radix}{24}{figure.caption.214}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{25}{subsection.222}
\contentsline {paragraph}{Functions}{26}{section*.223}
\contentsline {paragraph}{Generalization}{26}{section*.223}
\contentsline {section}{\numberline {3.2}Displays}{28}{section.251}
\contentsline {subsection}{\numberline {3.2.1}As cache}{28}{subsection.255}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{29}{subsection.265}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{30}{subsection.268}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{31}{subsection.281}
\contentsline {section}{\numberline {3.3}Related Structures}{34}{section.285}
\contentsline {subsection}{\numberline {3.3.1}Builder}{34}{subsection.286}
\contentsline {paragraph}{Relaxing the Builder}{34}{section*.287}
\contentsline {subsection}{\numberline {3.3.2}Iterator}{34}{subsection.288}
\contentsline {paragraph}{Relaxing the Iterator}{35}{section*.290}
\contentsline {chapter}{\numberline {4} Performance in Practice}{36}{chapter.291}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{36}{section.292}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{37}{subsection.293}
\contentsline {section}{\numberline {4.2}Measuring performance}{38}{section.295}
\contentsline {section}{\numberline {4.3}Implementation Generators}{39}{section.298}
\contentsline {section}{\numberline {4.4}Benchmarks}{40}{section.301}
\contentsline {subsection}{\numberline {4.4.1}Apply}{40}{subsection.302}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{43}{subsection.307}
\contentsline {subsection}{\numberline {4.4.3}Append}{44}{subsection.309}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{46}{subsection.313}
\contentsline {subsection}{\numberline {4.4.5}Splits}{48}{subsection.317}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{49}{subsection.320}
\contentsline {subsection}{\numberline {4.4.7}Builder}{52}{subsection.325}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{54}{subsection.329}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{56}{subsection.333}
\contentsline {chapter}{\numberline {5}Testing}{58}{chapter.336}
\contentsline {section}{\numberline {5.1}Black Box Testing}{58}{section.337}
\contentsline {section}{\numberline {5.2}White Box Testing}{58}{section.338}
\contentsline {chapter}{\numberline {6}Related and Future Work}{60}{chapter.340}
\contentsline {section}{\numberline {6.1}Related Work}{60}{section.341}
\contentsline {section}{\numberline {6.2}Future Work}{61}{section.342}
\contentsline {paragraph}{Mesure unbalance}{61}{section*.343}
\contentsline {paragraph}{Simplify Code}{61}{section*.343}
\contentsline {paragraph}{Formalization}{61}{section*.345}
\contentsline {chapter}{\numberline {7}Conclusions}{63}{chapter.346}
