\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.10}
\contentsline {section}{\numberline {1.2}Objective}{3}{section.11}
\contentsline {section}{\numberline {1.3}Document Structure}{3}{section.13}
\contentsline {chapter}{\numberline {2}Immutable Vector Structure and Operations}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{5}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{5}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Operations}{7}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{7}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{8}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{9}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{10}{subsubsection.73}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{11}{subsubsection.95}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{11}{subsubsection.96}
\contentsline {section}{\numberline {2.2}Related Structures}{12}{section.97}
\contentsline {subsection}{\numberline {2.2.1}Vector Builder}{12}{subsection.98}
\contentsline {subsection}{\numberline {2.2.2}Vector Iterator}{12}{subsection.99}
\contentsline {subsection}{\numberline {2.2.3}Parallel Vectors}{12}{subsection.100}
\contentsline {paragraph}{Splitter (Iterator)}{12}{section*.101}
\contentsline {paragraph}{Combiner (Builder)}{13}{section*.101}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{14}{section.102}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{14}{subsection.103}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{15}{subsection.107}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{16}{subsection.109}
\contentsline {paragraph}{Apply}{16}{section*.110}
\contentsline {paragraph}{Updated}{16}{section*.110}
\contentsline {paragraph}{Append}{16}{section*.110}
\contentsline {paragraph}{Take}{16}{section*.110}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{17}{subsection.111}
\contentsline {paragraph}{InsertAt}{20}{figure.caption.163}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{20}{subsection.171}
\contentsline {paragraph}{Prepend}{20}{section*.172}
\contentsline {paragraph}{Drop}{21}{lstnumber.198}
\contentsline {subsection}{\numberline {2.3.6}Related Structures}{22}{subsection.199}
\contentsline {subsubsection}{\numberline {2.3.6.1}Vector Builder and Iterator}{22}{subsubsection.200}
\contentsline {subsubsection}{\numberline {2.3.6.2}Parallel Vector}{22}{subsubsection.201}
\contentsline {paragraph}{Splitter}{22}{section*.202}
\contentsline {paragraph}{Combiner}{22}{section*.202}
\contentsline {chapter}{\numberline {3}Optimizations}{23}{chapter.203}
\contentsline {section}{\numberline {3.1}Where is time spent?}{23}{section.204}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{23}{subsection.205}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{24}{subsection.211}
\contentsline {paragraph}{Radix}{24}{section*.212}
\contentsline {paragraph}{Relaxing the Radix}{24}{figure.caption.216}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{25}{subsection.224}
\contentsline {paragraph}{Functions}{26}{section*.225}
\contentsline {paragraph}{Generalization}{26}{section*.225}
\contentsline {section}{\numberline {3.2}Displays}{28}{section.253}
\contentsline {subsection}{\numberline {3.2.1}As cache}{28}{subsection.257}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{29}{subsection.267}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{30}{subsection.270}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{31}{subsection.283}
\contentsline {section}{\numberline {3.3}Related Structures}{34}{section.287}
\contentsline {subsection}{\numberline {3.3.1}Builder}{34}{subsection.288}
\contentsline {paragraph}{Relaxing the Builder}{34}{section*.289}
\contentsline {subsection}{\numberline {3.3.2}Iterator}{34}{subsection.290}
\contentsline {paragraph}{Relaxing the Iterator}{35}{section*.292}
\contentsline {chapter}{\numberline {4} Performance in Practice}{36}{chapter.293}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{36}{section.294}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{37}{subsection.295}
\contentsline {section}{\numberline {4.2}Measuring performance}{38}{section.297}
\contentsline {section}{\numberline {4.3}Implementation Generators}{39}{section.300}
\contentsline {section}{\numberline {4.4}Benchmarks}{40}{section.303}
\contentsline {subsection}{\numberline {4.4.1}Apply}{40}{subsection.304}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{43}{subsection.309}
\contentsline {subsection}{\numberline {4.4.3}Append}{44}{subsection.311}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{46}{subsection.315}
\contentsline {subsection}{\numberline {4.4.5}Splits}{48}{subsection.319}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{49}{subsection.322}
\contentsline {subsection}{\numberline {4.4.7}Builder}{52}{subsection.327}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{54}{subsection.331}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{56}{subsection.335}
\contentsline {chapter}{\numberline {5}Testing}{58}{chapter.338}
\contentsline {section}{\numberline {5.1}Black Box Testing}{58}{section.339}
\contentsline {section}{\numberline {5.2}White Box Testing}{58}{section.340}
\contentsline {chapter}{\numberline {6}Related and Future Work}{60}{chapter.342}
\contentsline {section}{\numberline {6.1}Related Work}{60}{section.343}
\contentsline {section}{\numberline {6.2}Future Work}{61}{section.344}
\contentsline {paragraph}{Mesure unbalance}{61}{section*.345}
\contentsline {paragraph}{Miniboxing}{61}{section*.345}
\contentsline {paragraph}{Simplify Code}{61}{section*.347}
\contentsline {paragraph}{Formalization}{62}{section*.347}
\contentsline {chapter}{\numberline {7}Conclusions}{63}{chapter.349}
