\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree\relax }}{5}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{7}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radix Balanced Tree\relax }}{8}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Radix Balanced Tree Transient state\relax }}{8}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{11}{figure.caption.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{12}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{12}{figure.caption.66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{13}{figure.caption.69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{14}{figure.caption.70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{15}{figure.caption.72}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{16}{figure.caption.74}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{17}{figure.caption.75}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time to build a vector of a given size.\relax }}{18}{figure.caption.77}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark on map and parallel map using the function (\textsc {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{19}{figure.caption.79}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark on map and parallel map using the function (\textsc {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{19}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
