This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty year in scalaParVector211
Warning--empty year in scalaVector211
You've used 2 entries,
            2481 wiz_defined-function locations,
            559 strings with 4855 characters,
and the built_in function-call counts, 468 in all, are:
= -- 40
> -- 0
< -- 0
+ -- 5
- -- 0
* -- 28
:= -- 53
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 6
duplicate$ -- 28
empty$ -- 65
format.name$ -- 0
if$ -- 107
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 27
(There were 2 warnings)
