\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.84631pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{4}{Vector Structure}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{\caption@xref {badix_balanced}{ on input line 28}}{4}{Tree structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{4}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{5}{subsubsection.45}}
\@writefile{toc}{\contentsline {paragraph}{Append}{5}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{5}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation and Insert}{5}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{5}{subsubsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{5}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{5}{subsection.51}}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{6}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{6}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{6}{subsection.54}}
\newlabel{Relaxed_Radix_balanced}{{\caption@xref {Relaxed_Radix_balanced}{ on input line 168}}{6}{Relaxed Tree structure}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree\relax }}{6}{figure.caption.55}}
\newlabel{Relaxed_radix_example}{{\caption@xref {Relaxed_radix_example}{ on input line 175}}{7}{Relaxed Tree structure}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaxed radix example\relax }}{7}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{7}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{7}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{7}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{7}{subsubsection.60}}
\@writefile{toc}{\contentsline {paragraph}{Append}{7}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{7}{section*.62}}
\newlabel{Concat0Benchmarks}{{\caption@xref {Concat0Benchmarks}{ on input line 225}}{7}{Concatenation}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{7}{figure.caption.64}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{7}{figure.caption.67}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{7}{section*.68}}
\newlabel{Concat1Benchmarks}{{\caption@xref {Concat1Benchmarks}{ on input line 232}}{8}{Concatenation}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{8}{figure.caption.65}}
\newlabel{Concat2Benchmarks}{{\caption@xref {Concat2Benchmarks}{ on input line 239}}{8}{Concatenation}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{8}{figure.caption.66}}
\newlabel{Concat3Benchmarks}{{\caption@xref {Concat3Benchmarks}{ on input line 246}}{8}{Concatenation}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{8}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{9}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{9}{subsubsection.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{10}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{10}{Implementation and Optimizations}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{10}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{10}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{10}{subsection.74}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{11}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{11}{figure.caption.79}}
\newlabel{radix_balanced_index_example}{{3.1}{11}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{11}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{12}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{12}{section.89}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 107}}{12}{Displays}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{12}{figure.caption.90}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 132}}{13}{For transient states}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radix Balanced Tree Transient state\relax }}{13}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{13}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{13}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{13}{subsection.94}}
\newlabel{Balanced_subtrees}{{\caption@xref {Balanced_subtrees}{ on input line 149}}{13}{Relaxing the Displays}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radix Balanced Tree\relax }}{13}{figure.caption.95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{13}{section.96}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{13}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{13}{section.98}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{13}{section*.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{14}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApplyBenchmarks}{{\caption@xref {ApplyBenchmarks}{ on input line 69}}{15}{Apply}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{15}{figure.caption.107}}
\newlabel{Performance}{{4}{15}{Performance}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{15}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{15}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{15}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generators}{15}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{15}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{15}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{15}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{15}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{15}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{15}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{15}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{15}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{15}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{15}{subsection.129}}
\newlabel{ApplyRandomBenchmarks}{{\caption@xref {ApplyRandomBenchmarks}{ on input line 76}}{16}{Apply}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{16}{figure.caption.108}}
\newlabel{ApplyBlocksBenchmarks}{{\caption@xref {ApplyBlocksBenchmarks}{ on input line 83}}{16}{Apply}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{16}{figure.caption.109}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 100}}{17}{Concatenation}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{17}{figure.caption.111}}
\newlabel{AppendBenchmarks}{{\caption@xref {AppendBenchmarks}{ on input line 117}}{18}{Append}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{18}{figure.caption.113}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 124}}{19}{Append}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{19}{figure.caption.114}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 141}}{20}{Prepend}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{20}{figure.caption.116}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 148}}{21}{Prepend}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{21}{figure.caption.117}}
\newlabel{SplitsBenchmarks}{{\caption@xref {SplitsBenchmarks}{ on input line 166}}{22}{Splits}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time of take and drop.\relax }}{22}{figure.caption.119}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 184}}{23}{Iterator}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{23}{figure.caption.121}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 190}}{24}{Iterator}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{24}{figure.caption.122}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 208}}{25}{Builder}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution time to build a vector of a given size.\relax }}{25}{figure.caption.124}}
\newlabel{BuilderBlocksBenchmarks}{{\caption@xref {BuilderBlocksBenchmarks}{ on input line 215}}{26}{Builder}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{26}{figure.caption.125}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 231}}{26}{Parallel split-combine}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{26}{figure.caption.127}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 238}}{27}{Parallel split-combine}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{27}{figure.caption.128}}
\newlabel{MemoryFootprints}{{\caption@xref {MemoryFootprints}{ on input line 257}}{28}{Memory footprint}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Memory Footprint\relax }}{28}{figure.caption.130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{29}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{29}{Testing}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{29}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit tests}{29}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{29}{subsection.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{30}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{30}{Related Work}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{30}{section.136}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{31}{Conclusions}{chapter.137}{}}
\newlabel{Bibliography}{{7}{31}{Conclusions}{chapter.137}{}}
\bibcite{scalaParVector211}{{1}{}{{sca}}{{}}}
