\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sca({\natexlab{a}})]{scalaVector211}
{G}it{H}ub - {S}cala 2.11 - {V}ector.scala.
\newblock
  \url{https://github.com/scala/scala/blob/394da59828b830f639d2418960052655d9dd040a/src/library/scala/collection/immutable/Vector.scala},
  {\natexlab{a}}.

\bibitem[sca({\natexlab{b}})]{scalaParVector211}
{G}it{H}ub - {S}cala 2.11 - {P}ar{V}ector.scala.
\newblock
  \url{https://github.com/scala/scala/blob/f4267ccd96a9143c910c66a5b0436aaa64b7c9dc/src/library/scala/collection/parallel/immutable/ParVector.scala},
  {\natexlab{b}}.

\end{thebibliography}
