\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{2}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{2}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{6}{subsubsection.49}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{6}{subsubsection.69}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{8}{subsubsection.91}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{8}{subsubsection.92}
\contentsline {section}{\numberline {2.2}Related Structures}{9}{section.93}
\contentsline {subsection}{\numberline {2.2.1}Vector Builder}{9}{subsection.94}
\contentsline {subsection}{\numberline {2.2.2}Vector Iterator}{9}{subsection.95}
\contentsline {subsection}{\numberline {2.2.3}Parallel Vectors}{9}{subsection.96}
\contentsline {paragraph}{Splitter (Iterator)}{9}{section*.97}
\contentsline {paragraph}{Combiner (Builder)}{10}{section*.97}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.98}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.99}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.103}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.105}
\contentsline {paragraph}{Apply}{13}{section*.106}
\contentsline {paragraph}{Updated}{13}{section*.106}
\contentsline {paragraph}{Append}{13}{section*.106}
\contentsline {paragraph}{Take}{13}{section*.106}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{14}{subsection.107}
\contentsline {paragraph}{InsertAt}{17}{figure.caption.159}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.167}
\contentsline {paragraph}{Prepend}{17}{section*.168}
\contentsline {paragraph}{Drop}{18}{lstnumber.194}
\contentsline {subsection}{\numberline {2.3.6}Related Structures}{19}{subsection.195}
\contentsline {subsubsection}{\numberline {2.3.6.1}Vector Builder and Iterator}{19}{subsubsection.196}
\contentsline {subsubsection}{\numberline {2.3.6.2}Parallel Vector}{19}{subsubsection.197}
\contentsline {paragraph}{Splitter}{19}{section*.198}
\contentsline {paragraph}{Combiner}{19}{section*.198}
\contentsline {chapter}{\numberline {3}Optimizations}{21}{chapter.199}
\contentsline {section}{\numberline {3.1}Where is time spent?}{21}{section.200}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{21}{subsection.201}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{22}{subsection.205}
\contentsline {paragraph}{Radix}{22}{section*.206}
\contentsline {paragraph}{Relaxing the Radix}{22}{figure.caption.210}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{23}{subsection.218}
\contentsline {paragraph}{Functions}{24}{section*.219}
\contentsline {paragraph}{Generalization}{24}{section*.219}
\contentsline {section}{\numberline {3.2}Displays}{26}{section.247}
\contentsline {subsection}{\numberline {3.2.1}As cache}{26}{subsection.251}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{27}{subsection.261}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{28}{subsection.264}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{29}{subsection.277}
\contentsline {section}{\numberline {3.3}Builder}{32}{section.281}
\contentsline {paragraph}{Relaxing the Builder}{32}{section*.282}
\contentsline {section}{\numberline {3.4}Iterator}{33}{section.283}
\contentsline {paragraph}{Relaxing the Iterator}{33}{section*.285}
\contentsline {chapter}{\numberline {4} Performance in Practice}{34}{chapter.286}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{34}{section.287}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{35}{subsection.288}
\contentsline {section}{\numberline {4.2}Measuring performance}{36}{section.290}
\contentsline {section}{\numberline {4.3}Implementation Generators}{37}{section.293}
\contentsline {section}{\numberline {4.4}Benchmarks}{38}{section.296}
\contentsline {subsection}{\numberline {4.4.1}Apply}{38}{subsection.297}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{41}{subsection.302}
\contentsline {subsection}{\numberline {4.4.3}Append}{42}{subsection.304}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{44}{subsection.308}
\contentsline {subsection}{\numberline {4.4.5}Splits}{46}{subsection.312}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{47}{subsection.315}
\contentsline {subsection}{\numberline {4.4.7}Builder}{50}{subsection.320}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{52}{subsection.324}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{54}{subsection.328}
\contentsline {chapter}{\numberline {5}Testing}{56}{chapter.331}
\contentsline {section}{\numberline {5.1}Black Box Testing}{56}{section.332}
\contentsline {section}{\numberline {5.2}White Box Testing}{56}{section.333}
\contentsline {chapter}{\numberline {6}Related and Future Work}{58}{chapter.335}
\contentsline {section}{\numberline {6.1}Related Work}{58}{section.336}
\contentsline {paragraph}{Paper: \emph {RRB-Trees: Efficient Immutable Vectors}}{59}{section*.337}
\contentsline {paragraph}{Paper: \emph {Improving RRB-Tree Performance through Transience}}{59}{section*.337}
\contentsline {section}{\numberline {6.2}Future Work}{59}{section.338}
\contentsline {paragraph}{Mesure unbalance}{59}{section*.339}
\contentsline {paragraph}{Simplify Code}{59}{section*.339}
\contentsline {paragraph}{Formalization}{60}{section*.342}
\contentsline {chapter}{\numberline {7}Conclusions}{61}{chapter.343}
