\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.98318pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{3}{Vector Structure and Operations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{2.1}{3}{Radix Balanced Tree Structure\relax }{figure.caption.15}{}}
\citation{scalaVector211}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }}{4}{figure.caption.17}}
\newlabel{badix_balanced_32}{{2.2}{4}{Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}}
\newlabel{Operations}{{2.1.2}{5}{Operations}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}}
\newlabel{sec:apply}{{2.1.2.1}{5}{Apply}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}}
\newlabel{sec:updated}{{2.1.2.2}{6}{Updated}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{6}{subsubsection.47}}
\@writefile{toc}{\contentsline {paragraph}{Append}{7}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{7}{lstnumber.67}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.92}}
\citation{scalaParVector211}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radix Balanced Tree structure\relax }}{11}{figure.caption.97}}
\newlabel{Relaxed_Radix_balanced}{{2.3}{11}{Radix Balanced Tree structure\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concrete example of an RRB-Tree that contains 1090 elements.\relax }}{12}{figure.caption.99}}
\newlabel{Relaxed_radix_example}{{2.4}{12}{Concrete example of an RRB-Tree that contains 1090 elements.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Updated}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Append}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Take}{13}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concatenation}{13}{subsection.103}}
\citation{RRBTrees}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{15}{figure.caption.152}}
\newlabel{Concat0Benchmarks}{{2.5}{15}{Concatenation example with blocks of size 4: Rebalancing level 0\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{15}{figure.caption.153}}
\newlabel{Concat1Benchmarks}{{2.6}{15}{Concatenation example with blocks of size 4: Rebalancing level 1\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{16}{figure.caption.154}}
\newlabel{Concat2Benchmarks}{{2.7}{16}{Concatenation example with blocks of size 4: Rebalancing level 2\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{16}{figure.caption.155}}
\newlabel{Concat3Benchmarks}{{2.8}{16}{Concatenation example with blocks of size 4: Rebalancing level 3\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{InsertAt}{16}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.162}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{17}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Drop}{18}{lstnumber.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Parallel Vector}{19}{subsubsection.190}}
\@writefile{toc}{\contentsline {paragraph}{Splitter}{19}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Combiner}{19}{section*.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimizations}{{3}{20}{Optimizations}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.195}}
\newlabel{ComputingIndices}{{3.1.2}{20}{Computing indices}{subsection.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{21}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{21}{figure.caption.200}}
\newlabel{radix_balanced_index_example}{{3.1}{21}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.208}}
\newlabel{sec:Abstractions}{{3.1.3}{22}{Abstractions}{subsection.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{22}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{22}{section*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{25}{section.237}}
\newlabel{sec:Displays}{{3.2}{25}{Displays}{section.237}{}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 154}}{25}{Displays}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{25}{figure.caption.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.241}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.251}}
\newlabel{sec:DisplaysTransient}{{3.2.2}{26}{For transient states}{subsection.251}{}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 201}}{26}{For transient states}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{26}{figure.caption.252}}
\@writefile{toc}{\contentsline {paragraph}{Vector object internal mutation}{27}{figure.caption.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{27}{figure.caption.253}}
\newlabel{StatesGraph}{{3.4}{27}{\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{28}{subsection.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt  {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{29}{figure.caption.266}}
\newlabel{Balanced_subtrees}{{3.5}{29}{Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{30}{section.267}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{30}{section*.268}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{31}{section.269}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{31}{section*.271}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{32}{chapter.272}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{32}{Performance}{chapter.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{32}{section.273}}
\newlabel{InPractice}{{4.1}{32}{In practice: Running on JVM}{section.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{33}{subsection.274}}
\citation{scalameter}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{34}{section.276}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Generators}{35}{section.279}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{36}{section.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{36}{subsection.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices on vectors of height 2.\relax }}{37}{figure.caption.284}}
\newlabel{ApplyBenchmarks2}{{4.1}{37}{Time to execute 10k apply operations on sequential indices on vectors of height 2.\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on sequential indices on vectors of height 3.\relax }}{38}{figure.caption.285}}
\newlabel{ApplyBenchmarks3}{{4.2}{38}{Time to execute 10k apply operations on sequential indices on vectors of height 3.\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on random indices on vectors of height 3.\relax }}{38}{figure.caption.286}}
\newlabel{ApplyRandomBenchmarks}{{4.3}{38}{Time to execute 10k apply operations on random indices on vectors of height 3.\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{39}{figure.caption.287}}
\newlabel{ApplyBlocksBenchmarks}{{4.4}{39}{Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{39}{subsection.288}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 178}}{40}{Concatenation}{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{40}{figure.caption.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{40}{subsection.290}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations on vectors of height 2. This shows the amortized cost of the append operation.\relax }}{41}{figure.caption.291}}
\newlabel{Append2Benchmarks}{{4.6}{41}{Time to execute 256 append operations on vectors of height 2. This shows the amortized cost of the append operation.\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations on vectors of height 3. This shows the amortized cost of the append operation.\relax }}{41}{figure.caption.292}}
\newlabel{Append3Benchmarks}{{4.7}{41}{Time to execute 256 append operations on vectors of height 3. This shows the amortized cost of the append operation.\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{42}{figure.caption.293}}
\newlabel{AppendBlocksBenchmarks}{{4.8}{42}{Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{42}{subsection.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations on vectors of height 2. This shows the amortized cost of the prepend operation.\relax }}{43}{figure.caption.295}}
\newlabel{Prepend2Benchmarks}{{4.9}{43}{Time to execute 256 prepend operations on vectors of height 2. This shows the amortized cost of the prepend operation.\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time to execute 256 prepend operations on vectors of height 3. This shows the amortized cost of the prepend operation.\relax }}{43}{figure.caption.296}}
\newlabel{Prepend3Benchmarks}{{4.10}{43}{Time to execute 256 prepend operations on vectors of height 3. This shows the amortized cost of the prepend operation.\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{44}{figure.caption.297}}
\newlabel{PrependBlocksBenchmarks}{{4.11}{44}{Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{44}{subsection.298}}
\newlabel{TakeBenchmarks}{{\caption@xref {TakeBenchmarks}{ on input line 284}}{45}{Splits}{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution time of take.\relax }}{45}{figure.caption.299}}
\newlabel{DropBenchmarks}{{\caption@xref {DropBenchmarks}{ on input line 292}}{45}{Splits}{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time of drop.\relax }}{45}{figure.caption.300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{46}{subsection.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{46}{figure.caption.302}}
\newlabel{Iteration2Benchmarks}{{4.14}{46}{Excecution time to iterate through all the elements of the vector.\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{47}{figure.caption.304}}
\newlabel{Iteration3Benchmarks}{{4.15}{47}{Excecution time to iterate through all the elements of the vector.\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{48}{figure.caption.305}}
\newlabel{IterationBlocksBenchmarks}{{4.16}{48}{Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{48}{subsection.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Execution time to build a vector of a given size.\relax }}{49}{figure.caption.307}}
\newlabel{Builder3Benchmarks}{{4.17}{49}{Execution time to build a vector of a given size.\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Execution time to build a vector of a given size.\relax }}{49}{figure.caption.308}}
\newlabel{Builder4Benchmarks}{{4.18}{49}{Execution time to build a vector of a given size.\relax }{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{50}{figure.caption.309}}
\newlabel{BuilderBlocksBenchmarks}{{4.19}{50}{Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }{figure.caption.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{50}{subsection.310}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 394}}{51}{Parallel split-combine}{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{51}{figure.caption.311}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 404}}{51}{Parallel split-combine}{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{51}{figure.caption.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{52}{subsection.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Memory Footprint for different vectors.\relax }}{52}{figure.caption.314}}
\newlabel{MemoryFootprints}{{4.22}{52}{Memory Footprint for different vectors.\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Memory Footprint for different block sizes.\relax }}{53}{figure.caption.315}}
\newlabel{MemoryBlocksFootprints}{{4.23}{53}{Memory Footprint for different block sizes.\relax }{figure.caption.315}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{54}{chapter.316}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{54}{Testing}{chapter.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{54}{section.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit tests}{54}{subsection.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{54}{subsection.319}}
\newlabel{InvariantAssertions}{{5.1.2}{54}{Invariant Assertions}{subsection.319}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{55}{chapter.320}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{55}{Related Work}{chapter.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{55}{section.321}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{56}{chapter.322}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{56}{Conclusions}{chapter.322}{}}
\newlabel{Bibliography}{{7}{56}{Conclusions}{chapter.322}{}}
\bibcite{scalaVector211}{{1}{}{{sca}}{{}}}
\bibcite{scalaParVector211}{{2}{}{{sca}}{{}}}
\bibcite{RRBTrees}{{3}{2011}{{Phil~Bagwell}}{{}}}
\bibcite{scalameter}{{4}{}{{sca}}{{}}}
