This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "ScalaBlitz"
Warning--empty year in scalaVector211
Warning--empty year in scalaParVector211
Warning--empty year in scalameter
Warning--empty year in 4637966
Warning--empty year in 4637966
You've used 31 entries,
            2481 wiz_defined-function locations,
            803 strings with 12226 characters,
and the built_in function-call counts, 12558 in all, are:
= -- 1242
> -- 476
< -- 28
+ -- 202
- -- 138
* -- 894
:= -- 1939
add.period$ -- 149
call.type$ -- 31
change.case$ -- 57
chr.to.int$ -- 29
cite$ -- 39
duplicate$ -- 676
empty$ -- 1128
format.name$ -- 172
if$ -- 2795
int.to.chr$ -- 3
int.to.str$ -- 32
missing$ -- 22
newline$ -- 207
num.names$ -- 84
pop$ -- 232
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 495
swap$ -- 164
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 5
while$ -- 99
width$ -- 0
write$ -- 528
(There were 6 warnings)
