\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{7}{subsubsection.47}
\contentsline {paragraph}{Append}{7}{section*.48}
\contentsline {paragraph}{Prepend}{8}{lstnumber.67}
\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{10}{section.92}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.99}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{12}{subsection.100}
\contentsline {paragraph}{Apply}{12}{section*.101}
\contentsline {paragraph}{Updated}{12}{section*.101}
\contentsline {paragraph}{Append}{12}{section*.101}
\contentsline {paragraph}{Take}{13}{section*.101}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{13}{subsection.102}
\contentsline {paragraph}{Insert}{13}{figure.caption.106}
\contentsline {subsection}{\numberline {2.3.5}Prepend}{14}{subsection.112}
\contentsline {subsection}{\numberline {2.3.6}Drop}{14}{subsection.113}
\contentsline {subsubsection}{\numberline {2.3.6.1}Parallel Vector}{15}{subsubsection.114}
\contentsline {paragraph}{Splitter}{15}{section*.115}
\contentsline {paragraph}{Combiner}{15}{section*.115}
\contentsline {chapter}{\numberline {3}Optimizations}{16}{chapter.116}
\contentsline {section}{\numberline {3.1}Where is time spent?}{16}{section.117}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{16}{subsection.118}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{16}{subsection.119}
\contentsline {paragraph}{Radix}{17}{section*.120}
\contentsline {paragraph}{Relaxing the Radix}{17}{figure.caption.124}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{18}{subsection.132}
\contentsline {section}{\numberline {3.2}Displays}{18}{section.133}
\contentsline {subsection}{\numberline {3.2.1}As cache}{19}{subsection.137}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{20}{subsection.147}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{21}{subsection.149}
\contentsline {section}{\numberline {3.3}Builder}{22}{section.162}
\contentsline {paragraph}{Relaxing the Builder}{22}{section*.163}
\contentsline {section}{\numberline {3.4}Iterator}{23}{section.164}
\contentsline {paragraph}{Relaxing the Iterator}{23}{section*.166}
\contentsline {chapter}{\numberline {4}Performance}{24}{chapter.167}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{24}{section.168}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{24}{subsection.169}
\contentsline {section}{\numberline {4.2}Measuring performance}{24}{section.170}
\contentsline {section}{\numberline {4.3}Generators}{24}{section.171}
\contentsline {section}{\numberline {4.4}Benchmarks}{24}{section.172}
\contentsline {subsection}{\numberline {4.4.1}Apply}{25}{subsection.173}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{25}{subsection.177}
\contentsline {subsection}{\numberline {4.4.3}Append}{27}{subsection.179}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{28}{subsection.183}
\contentsline {subsection}{\numberline {4.4.5}Splits}{29}{subsection.186}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{30}{subsection.188}
\contentsline {subsection}{\numberline {4.4.7}Builder}{30}{subsection.191}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{30}{subsection.194}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{30}{subsection.197}
\contentsline {chapter}{\numberline {5}Testing}{38}{chapter.199}
\contentsline {section}{\numberline {5.1}Teststing correctness}{38}{section.200}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{38}{subsection.201}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{38}{subsection.202}
\contentsline {chapter}{\numberline {6}Related Work}{39}{chapter.203}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{39}{section.204}
\contentsline {chapter}{\numberline {7}Conclusions}{40}{chapter.205}
