\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.98318pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{3}{Vector Structure and Operations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{2.1}{3}{Radix Balanced Tree Structure\relax }{figure.caption.15}{}}
\citation{scalaVector211}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }}{4}{figure.caption.17}}
\newlabel{badix_balanced_32}{{2.2}{4}{Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}}
\newlabel{Operations}{{2.1.2}{5}{Operations}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}}
\newlabel{sec:apply}{{2.1.2.1}{5}{Apply}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}}
\newlabel{sec:updated}{{2.1.2.2}{6}{Updated}{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{6}{subsubsection.47}}
\@writefile{toc}{\contentsline {paragraph}{Append}{7}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{7}{lstnumber.67}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.92}}
\citation{scalaParVector211}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radix Balanced Tree structure\relax }}{11}{figure.caption.97}}
\newlabel{Relaxed_Radix_balanced}{{2.3}{11}{Radix Balanced Tree structure\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concrete example of an RRB-Tree that contains 1090 elements.\relax }}{12}{figure.caption.99}}
\newlabel{Relaxed_radix_example}{{2.4}{12}{Concrete example of an RRB-Tree that contains 1090 elements.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Updated}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Append}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Take}{13}{section*.102}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concatenation}{14}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{15}{figure.caption.152}}
\newlabel{Concat0Benchmarks}{{2.5}{15}{Concatenation example with blocks of size 4: Rebalancing level 0\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{16}{figure.caption.153}}
\newlabel{Concat1Benchmarks}{{2.6}{16}{Concatenation example with blocks of size 4: Rebalancing level 1\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{16}{figure.caption.154}}
\newlabel{Concat2Benchmarks}{{2.7}{16}{Concatenation example with blocks of size 4: Rebalancing level 2\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{16}{figure.caption.155}}
\newlabel{Concat3Benchmarks}{{2.8}{16}{Concatenation example with blocks of size 4: Rebalancing level 3\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{InsertAt}{17}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.162}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{17}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Drop}{18}{lstnumber.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Parallel Vector}{19}{subsubsection.190}}
\@writefile{toc}{\contentsline {paragraph}{Splitter}{19}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Combiner}{19}{section*.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimizations}{{3}{20}{Optimizations}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.195}}
\newlabel{ComputingIndices}{{3.1.2}{20}{Computing indices}{subsection.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{21}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{21}{figure.caption.200}}
\newlabel{radix_balanced_index_example}{{3.1}{21}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.208}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{22}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{22}{section*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{24}{section.237}}
\newlabel{sec:Displays}{{3.2}{24}{Displays}{section.237}{}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 153}}{24}{Displays}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{24}{figure.caption.239}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.251}}
\newlabel{sec:DisplaysTransient}{{3.2.2}{26}{For transient states}{subsection.251}{}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 200}}{26}{For transient states}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{26}{figure.caption.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{26}{subsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt  {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{27}{figure.caption.265}}
\newlabel{Balanced_subtrees}{{3.4}{27}{Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{28}{section.266}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{28}{section*.267}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{28}{section.268}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{29}{section*.270}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{30}{chapter.271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{30}{Performance}{chapter.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{30}{section.272}}
\newlabel{InPractice}{{4.1}{30}{In practice: Running on JVM}{section.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arrays}{30}{subsection.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cost of Abstraction and JIT Inline}{30}{subsection.274}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{30}{section.275}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Generators}{31}{section.276}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{32}{section.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{32}{subsection.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{32}{subsection.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{32}{subsection.286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{32}{subsection.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{32}{subsection.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{32}{subsection.295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{32}{subsection.298}}
\newlabel{ApplyBenchmarks}{{\caption@xref {ApplyBenchmarks}{ on input line 92}}{33}{Apply}{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{33}{figure.caption.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{33}{subsection.301}}
\newlabel{ApplyRandomBenchmarks}{{\caption@xref {ApplyRandomBenchmarks}{ on input line 99}}{34}{Apply}{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{34}{figure.caption.282}}
\newlabel{ApplyBlocksBenchmarks}{{\caption@xref {ApplyBlocksBenchmarks}{ on input line 109}}{34}{Apply}{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{34}{figure.caption.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{34}{subsection.304}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 126}}{35}{Concatenation}{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{35}{figure.caption.285}}
\newlabel{Append2Benchmarks}{{\caption@xref {Append2Benchmarks}{ on input line 144}}{35}{Append}{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{35}{figure.caption.287}}
\newlabel{Append3Benchmarks}{{\caption@xref {Append3Benchmarks}{ on input line 151}}{36}{Append}{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{36}{figure.caption.288}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 161}}{36}{Append}{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{36}{figure.caption.289}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 179}}{37}{Prepend}{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{37}{figure.caption.291}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 189}}{38}{Prepend}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{38}{figure.caption.292}}
\newlabel{SplitsBenchmarks}{{\caption@xref {SplitsBenchmarks}{ on input line 208}}{39}{Splits}{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time of take and drop.\relax }}{39}{figure.caption.294}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 227}}{40}{Iterator}{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{40}{figure.caption.296}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 233}}{41}{Iterator}{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{41}{figure.caption.297}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 255}}{42}{Builder}{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time to build a vector of a given size.\relax }}{42}{figure.caption.299}}
\newlabel{BuilderBlocksBenchmarks}{{\caption@xref {BuilderBlocksBenchmarks}{ on input line 262}}{43}{Builder}{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{43}{figure.caption.300}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 279}}{43}{Parallel split-combine}{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{43}{figure.caption.302}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 289}}{44}{Parallel split-combine}{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{44}{figure.caption.303}}
\newlabel{MemoryFootprints}{{\caption@xref {MemoryFootprints}{ on input line 309}}{45}{Memory footprint}{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Memory Footprint\relax }}{45}{figure.caption.305}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{46}{chapter.306}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{46}{Testing}{chapter.306}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{46}{section.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit tests}{46}{subsection.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{46}{subsection.309}}
\newlabel{InvariantAssertions}{{5.1.2}{46}{Invariant Assertions}{subsection.309}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{47}{chapter.310}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{47}{Related Work}{chapter.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{47}{section.311}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{48}{chapter.312}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{48}{Conclusions}{chapter.312}{}}
\newlabel{Bibliography}{{7}{48}{Conclusions}{chapter.312}{}}
