\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{6}{subsubsection.47}
\contentsline {paragraph}{Append}{7}{section*.48}
\contentsline {paragraph}{Prepend}{7}{lstnumber.67}
\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.92}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}
\contentsline {paragraph}{Apply}{13}{section*.102}
\contentsline {paragraph}{Updated}{13}{section*.102}
\contentsline {paragraph}{Append}{13}{section*.102}
\contentsline {paragraph}{Take}{13}{section*.102}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{14}{subsection.103}
\contentsline {paragraph}{InsertAt}{17}{figure.caption.155}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.162}
\contentsline {paragraph}{Prepend}{17}{section*.163}
\contentsline {paragraph}{Drop}{18}{lstnumber.189}
\contentsline {subsubsection}{\numberline {2.3.5.1}Parallel Vector}{19}{subsubsection.190}
\contentsline {paragraph}{Splitter}{19}{section*.191}
\contentsline {paragraph}{Combiner}{19}{section*.191}
\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.192}
\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.193}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.194}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.195}
\contentsline {paragraph}{Radix}{21}{section*.196}
\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.200}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.208}
\contentsline {paragraph}{Functions}{22}{section*.209}
\contentsline {paragraph}{Generalization}{22}{section*.209}
\contentsline {section}{\numberline {3.2}Displays}{24}{section.237}
\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.241}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.251}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{26}{subsection.253}
\contentsline {section}{\numberline {3.3}Builder}{28}{section.266}
\contentsline {paragraph}{Relaxing the Builder}{28}{section*.267}
\contentsline {section}{\numberline {3.4}Iterator}{28}{section.268}
\contentsline {paragraph}{Relaxing the Iterator}{29}{section*.270}
\contentsline {chapter}{\numberline {4}Performance}{30}{chapter.271}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{30}{section.272}
\contentsline {subsection}{\numberline {4.1.1}Arrays}{30}{subsection.273}
\contentsline {subsection}{\numberline {4.1.2}Cost of Abstraction and JIT Inline}{30}{subsection.274}
\contentsline {section}{\numberline {4.2}Measuring performance}{30}{section.275}
\contentsline {section}{\numberline {4.3}Implementation Generators}{31}{section.278}
\contentsline {section}{\numberline {4.4}Benchmarks}{32}{section.281}
\contentsline {subsection}{\numberline {4.4.1}Apply}{32}{subsection.282}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{32}{subsection.286}
\contentsline {subsection}{\numberline {4.4.3}Append}{33}{subsection.288}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{34}{subsection.292}
\contentsline {subsection}{\numberline {4.4.5}Splits}{35}{subsection.295}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{36}{subsection.297}
\contentsline {subsection}{\numberline {4.4.7}Builder}{37}{subsection.300}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{38}{subsection.303}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{38}{subsection.306}
\contentsline {chapter}{\numberline {5}Testing}{46}{chapter.308}
\contentsline {section}{\numberline {5.1}Teststing correctness}{46}{section.309}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{46}{subsection.310}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{46}{subsection.311}
\contentsline {chapter}{\numberline {6}Related Work}{47}{chapter.312}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{47}{section.313}
\contentsline {chapter}{\numberline {7}Conclusions}{48}{chapter.314}
