\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{4}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{5}{subsubsection.45}
\contentsline {paragraph}{Append}{5}{section*.46}
\contentsline {paragraph}{Prepend}{5}{section*.47}
\contentsline {paragraph}{Concatenation and Insert}{5}{section*.48}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{5}{subsubsection.49}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{5}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{5}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{6}{subsection.52}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{6}{section.53}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{6}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{7}{subsection.57}
\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{7}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{7}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{7}{subsubsection.60}
\contentsline {paragraph}{Append}{7}{section*.61}
\contentsline {paragraph}{Prepend}{7}{section*.62}
\contentsline {paragraph}{Concatenation}{7}{figure.caption.67}
\contentsline {paragraph}{Insert}{7}{section*.68}
\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{9}{subsubsection.69}
\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{9}{subsubsection.70}
\contentsline {chapter}{\numberline {3}Optimizations}{10}{chapter.71}
\contentsline {section}{\numberline {3.1}Where is time spent?}{10}{section.72}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{10}{subsection.73}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{10}{subsection.74}
\contentsline {paragraph}{Radix}{11}{section*.75}
\contentsline {paragraph}{Relaxing the Radix}{11}{section*.80}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{12}{subsection.88}
\contentsline {section}{\numberline {3.2}Displays}{12}{section.89}
\contentsline {subsection}{\numberline {3.2.1}As cache}{13}{subsection.93}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{14}{subsection.103}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{14}{subsection.105}
\contentsline {section}{\numberline {3.3}Builder}{14}{section.107}
\contentsline {paragraph}{Relaxing the Builder}{14}{section*.108}
\contentsline {section}{\numberline {3.4}Iterator}{14}{section.109}
\contentsline {paragraph}{Relaxing the Iterator}{14}{section*.110}
\contentsline {chapter}{\numberline {4}Performance}{15}{chapter.111}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{16}{section.112}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{16}{subsection.113}
\contentsline {section}{\numberline {4.2}Measuring performance}{16}{section.114}
\contentsline {section}{\numberline {4.3}Generators}{16}{section.115}
\contentsline {section}{\numberline {4.4}Benchmarks}{16}{section.116}
\contentsline {subsection}{\numberline {4.4.1}Apply}{16}{subsection.117}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{16}{subsection.121}
\contentsline {subsection}{\numberline {4.4.3}Append}{16}{subsection.123}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{16}{subsection.127}
\contentsline {subsection}{\numberline {4.4.5}Splits}{16}{subsection.130}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{16}{subsection.132}
\contentsline {subsection}{\numberline {4.4.7}Builder}{16}{subsection.135}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{16}{subsection.138}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{16}{subsection.141}
\contentsline {chapter}{\numberline {5}Testing}{29}{chapter.143}
\contentsline {section}{\numberline {5.1}Teststing correctness}{29}{section.144}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{29}{subsection.145}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{29}{subsection.146}
\contentsline {chapter}{\numberline {6}Related Work}{30}{chapter.147}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{30}{section.148}
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.149}
