\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{7}{subsubsection.47}
\contentsline {paragraph}{Append}{7}{section*.48}
\contentsline {paragraph}{Prepend}{8}{lstnumber.67}
\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{10}{section.92}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}
\contentsline {paragraph}{Apply}{13}{section*.102}
\contentsline {paragraph}{Updated}{13}{section*.102}
\contentsline {paragraph}{Append}{13}{section*.102}
\contentsline {paragraph}{Take}{13}{section*.102}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{14}{subsection.103}
\contentsline {paragraph}{Insert}{15}{figure.caption.107}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{15}{subsection.113}
\contentsline {paragraph}{Prepend}{15}{section*.114}
\contentsline {paragraph}{Drop}{16}{lstnumber.140}
\contentsline {subsubsection}{\numberline {2.3.5.1}Parallel Vector}{17}{subsubsection.141}
\contentsline {paragraph}{Splitter}{17}{section*.142}
\contentsline {paragraph}{Combiner}{17}{section*.142}
\contentsline {chapter}{\numberline {3}Optimizations}{18}{chapter.143}
\contentsline {section}{\numberline {3.1}Where is time spent?}{18}{section.144}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{18}{subsection.145}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{18}{subsection.146}
\contentsline {paragraph}{Radix}{19}{section*.147}
\contentsline {paragraph}{Relaxing the Radix}{19}{figure.caption.151}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{20}{subsection.159}
\contentsline {paragraph}{Functions}{20}{section*.160}
\contentsline {paragraph}{Generalization}{20}{section*.160}
\contentsline {section}{\numberline {3.2}Displays}{22}{section.188}
\contentsline {subsection}{\numberline {3.2.1}As cache}{23}{subsection.192}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{24}{subsection.202}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{24}{subsection.204}
\contentsline {section}{\numberline {3.3}Builder}{26}{section.217}
\contentsline {paragraph}{Relaxing the Builder}{26}{section*.218}
\contentsline {section}{\numberline {3.4}Iterator}{26}{section.219}
\contentsline {paragraph}{Relaxing the Iterator}{27}{section*.221}
\contentsline {chapter}{\numberline {4}Performance}{28}{chapter.222}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{28}{section.223}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{28}{subsection.224}
\contentsline {section}{\numberline {4.2}Measuring performance}{28}{section.225}
\contentsline {section}{\numberline {4.3}Generators}{28}{section.226}
\contentsline {section}{\numberline {4.4}Benchmarks}{28}{section.227}
\contentsline {subsection}{\numberline {4.4.1}Apply}{29}{subsection.228}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{29}{subsection.232}
\contentsline {subsection}{\numberline {4.4.3}Append}{31}{subsection.234}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{32}{subsection.238}
\contentsline {subsection}{\numberline {4.4.5}Splits}{33}{subsection.241}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{34}{subsection.243}
\contentsline {subsection}{\numberline {4.4.7}Builder}{34}{subsection.246}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{34}{subsection.249}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{34}{subsection.252}
\contentsline {chapter}{\numberline {5}Testing}{42}{chapter.254}
\contentsline {section}{\numberline {5.1}Teststing correctness}{42}{section.255}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{42}{subsection.256}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{42}{subsection.257}
\contentsline {chapter}{\numberline {6}Related Work}{43}{chapter.258}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{43}{section.259}
\contentsline {chapter}{\numberline {7}Conclusions}{44}{chapter.260}
