\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.84631pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{4}{Vector Structure}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{\caption@xref {badix_balanced}{ on input line 25}}{4}{Tree structure}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{4}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply (get element at index)}{4}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{4}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{4}{subsubsection.23}}
\@writefile{toc}{\contentsline {paragraph}{Append and Prepend}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation and Insert}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter Iterator}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner Builder}{5}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree structure}{5}{subsection.31}}
\newlabel{Relaxed_Radix_balanced}{{\caption@xref {Relaxed_Radix_balanced}{ on input line 114}}{5}{Tree structure}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree\relax }}{5}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operations}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{5}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{5}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{5}{subsubsection.36}}
\@writefile{toc}{\contentsline {paragraph}{Append and Prepend}{5}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{5}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{6}{subsubsection.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{7}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{7}{Implementation and Optimizations}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where does time go?}{7}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{7}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{7}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{7}{figure.caption.45}}
\newlabel{radix_balanced_index_example}{{3.1}{7}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{8}{section.46}}
\newlabel{Balanced_subtrees}{{\caption@xref {Balanced_subtrees}{ on input line 59}}{8}{Displays}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radix Balanced Tree\relax }}{8}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{8}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{8}{subsection.49}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 87}}{8}{For transient states}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radix Balanced Tree Transient state\relax }}{8}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{9}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{9}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relaxing the Radix}{9}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Displays}{9}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Builder}{9}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Iterator}{9}{subsection.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{10}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApplyBenchmarks}{{\caption@xref {ApplyBenchmarks}{ on input line 58}}{11}{Apply}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{11}{figure.caption.64}}
\newlabel{Performance}{{4}{11}{Performance}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{11}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{11}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{11}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generators}{11}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{11}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{11}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{11}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{11}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{11}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Iterator}{11}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Builder}{11}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Parallel split-combine}{11}{subsection.78}}
\newlabel{ApplyRandomBenchmarks}{{\caption@xref {ApplyRandomBenchmarks}{ on input line 65}}{12}{Apply}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{12}{figure.caption.65}}
\newlabel{ApplyBlocksBenchmarks}{{\caption@xref {ApplyBlocksBenchmarks}{ on input line 72}}{12}{Apply}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{12}{figure.caption.66}}
\newlabel{AppendBenchmarks}{{\caption@xref {AppendBenchmarks}{ on input line 92}}{13}{Append}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{13}{figure.caption.69}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 100}}{14}{Append}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{14}{figure.caption.70}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 113}}{15}{Prepend}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{15}{figure.caption.72}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 126}}{16}{Iterator}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{16}{figure.caption.74}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 132}}{17}{Iterator}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{17}{figure.caption.75}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 146}}{18}{Builder}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time to build a vector of a given size.\relax }}{18}{figure.caption.77}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 158}}{19}{Parallel split-combine}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{19}{figure.caption.79}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 165}}{19}{Parallel split-combine}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{19}{figure.caption.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{20}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{20}{Testing}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{20}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Invariant Assertions}{20}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit tests}{20}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{20}{section.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{21}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{21}{Related Work}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{21}{section.87}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{22}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{22}{Conclusions}{chapter.88}{}}
\newlabel{Bibliography}{{7}{22}{Conclusions}{chapter.88}{}}
