\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.84631pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{3}{Vector Structure}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{4}{Implementation and Optimizations}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{4}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{4}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{5}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{5}{Performance}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{5}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{5}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{6}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{6}{Testing}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{6}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Invariant Assertions}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit tests}{6}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{6}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{7}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{7}{Related Work}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{7}{section.37}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{8}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{8}{Conclusions}{chapter.38}{}}
\newlabel{Bibliography}{{7}{8}{Conclusions}{chapter.38}{}}
