\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{7}{subsubsection.47}
\contentsline {paragraph}{Append}{7}{section*.48}
\contentsline {paragraph}{Prepend}{8}{lstnumber.67}
\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{10}{section.92}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}
\contentsline {paragraph}{Apply}{13}{section*.102}
\contentsline {paragraph}{Updated}{13}{section*.102}
\contentsline {paragraph}{Append}{13}{section*.102}
\contentsline {paragraph}{Take}{13}{section*.102}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{13}{subsection.103}
\contentsline {paragraph}{Insert}{14}{figure.caption.107}
\contentsline {subsection}{\numberline {2.3.5}Prepend}{15}{subsection.113}
\contentsline {subsection}{\numberline {2.3.6}Drop}{15}{subsection.114}
\contentsline {subsubsection}{\numberline {2.3.6.1}Parallel Vector}{15}{subsubsection.115}
\contentsline {paragraph}{Splitter}{15}{section*.116}
\contentsline {paragraph}{Combiner}{16}{section*.116}
\contentsline {chapter}{\numberline {3}Optimizations}{17}{chapter.117}
\contentsline {section}{\numberline {3.1}Where is time spent?}{17}{section.118}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{17}{subsection.119}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{17}{subsection.120}
\contentsline {paragraph}{Radix}{18}{section*.121}
\contentsline {paragraph}{Relaxing the Radix}{18}{figure.caption.125}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{19}{subsection.133}
\contentsline {section}{\numberline {3.2}Displays}{19}{section.134}
\contentsline {subsection}{\numberline {3.2.1}As cache}{20}{subsection.138}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{21}{subsection.148}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{22}{subsection.150}
\contentsline {section}{\numberline {3.3}Builder}{23}{section.163}
\contentsline {paragraph}{Relaxing the Builder}{23}{section*.164}
\contentsline {section}{\numberline {3.4}Iterator}{24}{section.165}
\contentsline {paragraph}{Relaxing the Iterator}{24}{section*.167}
\contentsline {chapter}{\numberline {4}Performance}{25}{chapter.168}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{25}{section.169}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{25}{subsection.170}
\contentsline {section}{\numberline {4.2}Measuring performance}{25}{section.171}
\contentsline {section}{\numberline {4.3}Generators}{25}{section.172}
\contentsline {section}{\numberline {4.4}Benchmarks}{25}{section.173}
\contentsline {subsection}{\numberline {4.4.1}Apply}{26}{subsection.174}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{26}{subsection.178}
\contentsline {subsection}{\numberline {4.4.3}Append}{28}{subsection.180}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{29}{subsection.184}
\contentsline {subsection}{\numberline {4.4.5}Splits}{30}{subsection.187}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{31}{subsection.189}
\contentsline {subsection}{\numberline {4.4.7}Builder}{31}{subsection.192}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{31}{subsection.195}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{31}{subsection.198}
\contentsline {chapter}{\numberline {5}Testing}{39}{chapter.200}
\contentsline {section}{\numberline {5.1}Teststing correctness}{39}{section.201}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{39}{subsection.202}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{39}{subsection.203}
\contentsline {chapter}{\numberline {6}Related Work}{40}{chapter.204}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{40}{section.205}
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.206}
