\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.98318pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{3}{Vector Structure and Operations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{\caption@xref {badix_balanced}{ on input line 28}}{3}{Tree structure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{3}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{4}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{5}{subsubsection.45}}
\@writefile{toc}{\contentsline {paragraph}{Append}{5}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{6}{lstnumber.65}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{7}{lstnumber.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{8}{subsubsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{8}{section.90}}
\citation{scalaParVector211}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{9}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{9}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{9}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{9}{subsection.94}}
\newlabel{Relaxed_Radix_balanced}{{\caption@xref {Relaxed_Radix_balanced}{ on input line 260}}{10}{Relaxed Tree structure}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree\relax }}{10}{figure.caption.95}}
\newlabel{Relaxed_radix_example}{{\caption@xref {Relaxed_radix_example}{ on input line 267}}{10}{Relaxed Tree structure}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaxed radix example\relax }}{10}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{10}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{10}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{10}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Extentions}{10}{subsubsection.100}}
\@writefile{toc}{\contentsline {paragraph}{Append}{11}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{11}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{11}{section*.101}}
\newlabel{Concat0Benchmarks}{{\caption@xref {Concat0Benchmarks}{ on input line 323}}{11}{Concatenation}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{11}{figure.caption.102}}
\newlabel{Concat1Benchmarks}{{\caption@xref {Concat1Benchmarks}{ on input line 330}}{11}{Concatenation}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{11}{figure.caption.103}}
\newlabel{Concat2Benchmarks}{{\caption@xref {Concat2Benchmarks}{ on input line 337}}{11}{Concatenation}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{11}{figure.caption.104}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{11}{figure.caption.105}}
\newlabel{Concat3Benchmarks}{{\caption@xref {Concat3Benchmarks}{ on input line 344}}{12}{Concatenation}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{12}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{12}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{12}{subsubsection.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizations}{13}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimizations}{{3}{13}{Optimizations}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{13}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{13}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{13}{subsection.111}}
\newlabel{ComputingIndices}{{3.1.2}{13}{Computing indices}{subsection.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{14}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{14}{figure.caption.116}}
\newlabel{radix_balanced_index_example}{{3.1}{14}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{14}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{15}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{15}{section.125}}
\newlabel{sec:Displays}{{3.2}{15}{Displays}{section.125}{}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 109}}{15}{Displays}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{15}{figure.caption.127}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{16}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{17}{subsection.139}}
\newlabel{sec:DisplaysTransient}{{3.2.2}{17}{For transient states}{subsection.139}{}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 156}}{17}{For transient states}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{17}{figure.caption.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{18}{subsection.141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{18}{section.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt  {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{19}{figure.caption.153}}
\newlabel{Balanced_subtrees}{{3.4}{19}{Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{19}{section*.155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{19}{section.156}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{19}{section*.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{20}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{20}{Performance}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{20}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{20}{subsection.160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{20}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generators}{20}{section.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{20}{section.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{21}{subsection.164}}
\newlabel{ApplyBenchmarks}{{\caption@xref {ApplyBenchmarks}{ on input line 73}}{21}{Apply}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{21}{figure.caption.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{21}{subsection.168}}
\newlabel{ApplyRandomBenchmarks}{{\caption@xref {ApplyRandomBenchmarks}{ on input line 80}}{22}{Apply}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{22}{figure.caption.166}}
\newlabel{ApplyBlocksBenchmarks}{{\caption@xref {ApplyBlocksBenchmarks}{ on input line 90}}{22}{Apply}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{22}{figure.caption.167}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 107}}{23}{Concatenation}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{23}{figure.caption.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{23}{subsection.170}}
\newlabel{Append2Benchmarks}{{\caption@xref {Append2Benchmarks}{ on input line 125}}{23}{Append}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{23}{figure.caption.171}}
\newlabel{Append3Benchmarks}{{\caption@xref {Append3Benchmarks}{ on input line 132}}{24}{Append}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{24}{figure.caption.172}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 142}}{24}{Append}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{24}{figure.caption.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{24}{subsection.174}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 160}}{25}{Prepend}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{25}{figure.caption.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{25}{subsection.177}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 170}}{26}{Prepend}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{26}{figure.caption.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{26}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{26}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{26}{subsection.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{26}{subsection.188}}
\newlabel{SplitsBenchmarks}{{\caption@xref {SplitsBenchmarks}{ on input line 189}}{27}{Splits}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time of take and drop.\relax }}{27}{figure.caption.178}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 208}}{28}{Iterator}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{28}{figure.caption.180}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 214}}{29}{Iterator}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{29}{figure.caption.181}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 236}}{30}{Builder}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time to build a vector of a given size.\relax }}{30}{figure.caption.183}}
\newlabel{BuilderBlocksBenchmarks}{{\caption@xref {BuilderBlocksBenchmarks}{ on input line 243}}{31}{Builder}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{31}{figure.caption.184}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 260}}{31}{Parallel split-combine}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{31}{figure.caption.186}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 270}}{32}{Parallel split-combine}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{32}{figure.caption.187}}
\newlabel{MemoryFootprints}{{\caption@xref {MemoryFootprints}{ on input line 290}}{33}{Memory footprint}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Memory Footprint\relax }}{33}{figure.caption.189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{34}{chapter.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{34}{Testing}{chapter.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{34}{section.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit tests}{34}{subsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{34}{subsection.193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{35}{chapter.194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{35}{Related Work}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{35}{section.195}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{36}{Conclusions}{chapter.196}{}}
\newlabel{Bibliography}{{7}{36}{Conclusions}{chapter.196}{}}
\bibcite{scalaVector211}{{1}{}{{sca}}{{}}}
\bibcite{scalaParVector211}{{2}{}{{sca}}{{}}}
