\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.10}
\contentsline {section}{\numberline {1.2}Objective}{3}{section.11}
\contentsline {section}{\numberline {1.3}Results}{3}{section.13}
\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.14}
\contentsline {chapter}{\numberline {2}Immutable Vector Structure and Operations}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{5}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Operations}{7}{subsection.24}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{7}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{8}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{9}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{10}{subsubsection.74}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{11}{subsubsection.96}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{11}{subsubsection.97}
\contentsline {section}{\numberline {2.2}Related Structures}{12}{section.98}
\contentsline {subsection}{\numberline {2.2.1}Vector Builder}{12}{subsection.99}
\contentsline {subsection}{\numberline {2.2.2}Vector Iterator}{12}{subsection.100}
\contentsline {subsection}{\numberline {2.2.3}Parallel Vectors}{12}{subsection.101}
\contentsline {paragraph}{Splitter (Iterator)}{12}{section*.102}
\contentsline {paragraph}{Combiner (Builder)}{13}{section*.102}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{14}{section.103}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{14}{subsection.104}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{15}{subsection.108}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{16}{subsection.110}
\contentsline {paragraph}{Apply}{16}{section*.111}
\contentsline {paragraph}{Updated}{16}{section*.111}
\contentsline {paragraph}{Append}{16}{section*.111}
\contentsline {paragraph}{Take}{16}{section*.111}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{17}{subsection.112}
\contentsline {paragraph}{InsertAt}{20}{figure.caption.164}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{20}{subsection.172}
\contentsline {paragraph}{Prepend}{20}{section*.173}
\contentsline {paragraph}{Drop}{21}{lstnumber.199}
\contentsline {subsection}{\numberline {2.3.6}Related Structures}{22}{subsection.200}
\contentsline {subsubsection}{\numberline {2.3.6.1}Vector Builder and Iterator}{22}{subsubsection.201}
\contentsline {subsubsection}{\numberline {2.3.6.2}Parallel Vector}{22}{subsubsection.202}
\contentsline {paragraph}{Splitter}{22}{section*.203}
\contentsline {paragraph}{Combiner}{22}{section*.203}
\contentsline {chapter}{\numberline {3}Optimizations}{23}{chapter.204}
\contentsline {section}{\numberline {3.1}Where is time spent?}{23}{section.205}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{23}{subsection.206}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{24}{subsection.212}
\contentsline {paragraph}{Radix}{24}{section*.213}
\contentsline {paragraph}{Relaxing the Radix}{24}{figure.caption.217}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{25}{subsection.225}
\contentsline {paragraph}{Functions}{26}{section*.226}
\contentsline {paragraph}{Generalization}{26}{section*.226}
\contentsline {section}{\numberline {3.2}Displays}{28}{section.254}
\contentsline {subsection}{\numberline {3.2.1}As cache}{28}{subsection.258}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{29}{subsection.268}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{30}{subsection.271}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{31}{subsection.284}
\contentsline {section}{\numberline {3.3}Related Structures}{34}{section.288}
\contentsline {subsection}{\numberline {3.3.1}Builder}{34}{subsection.289}
\contentsline {paragraph}{Relaxing the Builder}{34}{section*.290}
\contentsline {subsection}{\numberline {3.3.2}Iterator}{34}{subsection.291}
\contentsline {paragraph}{Relaxing the Iterator}{35}{section*.293}
\contentsline {chapter}{\numberline {4} Performance in Practice}{36}{chapter.294}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{36}{section.295}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{37}{subsection.296}
\contentsline {section}{\numberline {4.2}Measuring performance}{38}{section.298}
\contentsline {section}{\numberline {4.3}Implementation Generators}{39}{section.301}
\contentsline {section}{\numberline {4.4}Benchmarks}{40}{section.304}
\contentsline {subsection}{\numberline {4.4.1}Apply}{40}{subsection.305}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{43}{subsection.310}
\contentsline {subsection}{\numberline {4.4.3}Append}{44}{subsection.312}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{46}{subsection.316}
\contentsline {subsection}{\numberline {4.4.5}Splits}{48}{subsection.320}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{49}{subsection.323}
\contentsline {subsection}{\numberline {4.4.7}Builder}{52}{subsection.328}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{54}{subsection.332}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{56}{subsection.336}
\contentsline {chapter}{\numberline {5}Testing}{58}{chapter.339}
\contentsline {section}{\numberline {5.1}Black Box Testing}{58}{section.340}
\contentsline {section}{\numberline {5.2}White Box Testing}{58}{section.341}
\contentsline {chapter}{\numberline {6}Related and Future Work}{60}{chapter.343}
\contentsline {section}{\numberline {6.1}Related Work}{60}{section.344}
\contentsline {section}{\numberline {6.2}Future Work}{61}{section.345}
\contentsline {paragraph}{Mesure unbalance}{61}{section*.346}
\contentsline {paragraph}{Miniboxing}{61}{section*.346}
\contentsline {paragraph}{Simplify Code}{61}{section*.348}
\contentsline {paragraph}{Formalization}{62}{section*.348}
\contentsline {chapter}{\numberline {7}Conclusions}{63}{chapter.350}
