\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Radix Balanced Tree structure\relax }}{10}{figure.caption.96}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concrete example of an RRB-Tree that contains 1090 elements.\relax }}{11}{figure.caption.98}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{14}{figure.caption.151}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{14}{figure.caption.152}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{15}{figure.caption.153}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{15}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{20}{figure.caption.199}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{24}{figure.caption.238}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{25}{figure.caption.251}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{27}{figure.caption.264}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{28}{figure.caption.266}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{29}{figure.caption.267}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices on vectors of height 2.\relax }}{37}{figure.caption.285}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on sequential indices on vectors of height 3.\relax }}{38}{figure.caption.286}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on random indices on vectors of height 3.\relax }}{38}{figure.caption.287}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{39}{figure.caption.288}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{40}{figure.caption.290}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations on vectors of height 2. This shows the amortized cost of the append operation.\relax }}{41}{figure.caption.292}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations on vectors of height 3. This shows the amortized cost of the append operation.\relax }}{41}{figure.caption.293}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{42}{figure.caption.294}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations on vectors of height 2. This shows the amortized cost of the prepend operation.\relax }}{43}{figure.caption.296}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Time to execute 256 prepend operations on vectors of height 3. This shows the amortized cost of the prepend operation.\relax }}{43}{figure.caption.297}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{44}{figure.caption.298}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution time of take.\relax }}{45}{figure.caption.300}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time of drop.\relax }}{45}{figure.caption.301}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{46}{figure.caption.303}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{47}{figure.caption.305}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{48}{figure.caption.306}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Execution time to build a vector of a given size.\relax }}{49}{figure.caption.308}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Execution time to build a vector of a given size.\relax }}{49}{figure.caption.309}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{50}{figure.caption.310}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark on map and parallel map using the function (\textsc {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{51}{figure.caption.313}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark on map and parallel map using the function (\textsc {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{52}{figure.caption.314}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Memory Footprint for different vectors.\relax }}{53}{figure.caption.316}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Memory Footprint for different block sizes.\relax }}{53}{figure.caption.317}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
