\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.98318pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{4}{Vector Structure and Operations}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{\caption@xref {badix_balanced}{ on input line 28}}{4}{Tree structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{4}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{6}{subsubsection.47}}
\@writefile{toc}{\contentsline {paragraph}{Append}{6}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{7}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation and Insert}{8}{section*.92}}
\citation{scalaParVector211}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{9}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{9}{subsection.96}}
\newlabel{Relaxed_Radix_balanced}{{\caption@xref {Relaxed_Radix_balanced}{ on input line 248}}{10}{Relaxed Tree structure}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree\relax }}{10}{figure.caption.99}}
\newlabel{Relaxed_radix_example}{{\caption@xref {Relaxed_radix_example}{ on input line 255}}{10}{Relaxed Tree structure}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaxed radix example\relax }}{10}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{10}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{10}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{10}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{10}{subsubsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{10}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Joins}{10}{subsubsection.104}}
\@writefile{toc}{\contentsline {paragraph}{Append}{10}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{10}{section*.106}}
\newlabel{Concat0Benchmarks}{{\caption@xref {Concat0Benchmarks}{ on input line 305}}{11}{Concatenation}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{11}{figure.caption.108}}
\newlabel{Concat1Benchmarks}{{\caption@xref {Concat1Benchmarks}{ on input line 312}}{11}{Concatenation}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{11}{figure.caption.109}}
\newlabel{Concat2Benchmarks}{{\caption@xref {Concat2Benchmarks}{ on input line 319}}{11}{Concatenation}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{11}{figure.caption.110}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{11}{figure.caption.111}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{11}{section*.112}}
\newlabel{Concat3Benchmarks}{{\caption@xref {Concat3Benchmarks}{ on input line 326}}{12}{Concatenation}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{12}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{12}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{12}{subsubsection.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizations}{13}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimizations}{{3}{13}{Optimizations}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{13}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{13}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{13}{subsection.118}}
\newlabel{ComputingIndices}{{3.1.2}{13}{Computing indices}{subsection.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{14}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{14}{figure.caption.123}}
\newlabel{radix_balanced_index_example}{{3.1}{14}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{14}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{15}{subsection.132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{15}{section.133}}
\newlabel{sec:Displays}{{3.2}{15}{Displays}{section.133}{}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 109}}{15}{Displays}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{15}{figure.caption.135}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{16}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{17}{subsection.147}}
\newlabel{sec:DisplaysTransient}{{3.2.2}{17}{For transient states}{subsection.147}{}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 156}}{17}{For transient states}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{17}{figure.caption.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{18}{subsection.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt  {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{19}{figure.caption.161}}
\newlabel{Balanced_subtrees}{{3.4}{19}{Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{19}{section.162}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{19}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{19}{section.164}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{19}{section*.165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{20}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApplyBenchmarks}{{\caption@xref {ApplyBenchmarks}{ on input line 69}}{21}{Apply}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{21}{figure.caption.173}}
\newlabel{Performance}{{4}{21}{Performance}{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{21}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{21}{subsection.168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{21}{section.169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generators}{21}{section.170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{21}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{21}{subsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{21}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{21}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{21}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{21}{subsection.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{21}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{21}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{21}{subsection.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{21}{subsection.196}}
\newlabel{ApplyRandomBenchmarks}{{\caption@xref {ApplyRandomBenchmarks}{ on input line 76}}{22}{Apply}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{22}{figure.caption.174}}
\newlabel{ApplyBlocksBenchmarks}{{\caption@xref {ApplyBlocksBenchmarks}{ on input line 86}}{22}{Apply}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{22}{figure.caption.175}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 102}}{23}{Concatenation}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{23}{figure.caption.177}}
\newlabel{Append2Benchmarks}{{\caption@xref {Append2Benchmarks}{ on input line 118}}{23}{Append}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{23}{figure.caption.179}}
\newlabel{Append3Benchmarks}{{\caption@xref {Append3Benchmarks}{ on input line 125}}{24}{Append}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{24}{figure.caption.180}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 135}}{24}{Append}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{24}{figure.caption.181}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 152}}{25}{Prepend}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{25}{figure.caption.183}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 162}}{26}{Prepend}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{26}{figure.caption.184}}
\newlabel{SplitsBenchmarks}{{\caption@xref {SplitsBenchmarks}{ on input line 180}}{27}{Splits}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time of take and drop.\relax }}{27}{figure.caption.186}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 198}}{28}{Iterator}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{28}{figure.caption.188}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 204}}{29}{Iterator}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{29}{figure.caption.189}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 225}}{30}{Builder}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time to build a vector of a given size.\relax }}{30}{figure.caption.191}}
\newlabel{BuilderBlocksBenchmarks}{{\caption@xref {BuilderBlocksBenchmarks}{ on input line 232}}{31}{Builder}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{31}{figure.caption.192}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 248}}{31}{Parallel split-combine}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{31}{figure.caption.194}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 258}}{32}{Parallel split-combine}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{32}{figure.caption.195}}
\newlabel{MemoryFootprints}{{\caption@xref {MemoryFootprints}{ on input line 277}}{33}{Memory footprint}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Memory Footprint\relax }}{33}{figure.caption.197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{34}{chapter.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{34}{Testing}{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{34}{section.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit tests}{34}{subsection.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{34}{subsection.201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{35}{chapter.202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{35}{Related Work}{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{35}{section.203}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{36}{Conclusions}{chapter.204}{}}
\newlabel{Bibliography}{{7}{36}{Conclusions}{chapter.204}{}}
\bibcite{scalaVector211}{{1}{}{{sca}}{{}}}
\bibcite{scalaParVector211}{{2}{}{{sca}}{{}}}
