\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{Abbreviations}{vi}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.14}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}
\contentsline {chapter}{\numberline {2}Vector Structure}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.19}
\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.20}
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{4}{chapter.21}
\contentsline {section}{\numberline {3.1}Main Section 1}{4}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{4}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{4}{subsection.24}
\contentsline {section}{\numberline {3.2}Main Section 2}{4}{section.25}
\contentsline {chapter}{\numberline {4}Performance}{5}{chapter.26}
\contentsline {section}{\numberline {4.1}Main Section 1}{5}{section.27}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{5}{subsection.28}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{5}{subsection.29}
\contentsline {section}{\numberline {4.2}Main Section 2}{5}{section.30}
\contentsline {chapter}{\numberline {5}Testing}{6}{chapter.31}
\contentsline {section}{\numberline {5.1}Teststing correctness}{6}{section.32}
\contentsline {subsection}{\numberline {5.1.1}Invariant Assertions}{6}{subsection.33}
\contentsline {subsection}{\numberline {5.1.2}Unit tests}{6}{subsection.34}
\contentsline {section}{\numberline {5.2}Main Section 2}{6}{section.35}
\contentsline {chapter}{\numberline {6}Related Work}{7}{chapter.36}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{7}{section.37}
\contentsline {chapter}{\numberline {7}Conclusions}{8}{chapter.38}
