\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{3}{subsection.16}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{4}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{5}{subsubsection.45}
\contentsline {paragraph}{Append}{5}{section*.46}
\contentsline {paragraph}{Prepend}{6}{lstnumber.65}
\contentsline {paragraph}{Concatenation}{7}{lstnumber.88}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{8}{subsubsection.89}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{8}{section.90}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{9}{subsection.91}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{9}{subsection.92}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{9}{section.93}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{9}{subsection.94}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{10}{subsection.97}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{11}{subsection.98}
\contentsline {paragraph}{Apply}{11}{section*.99}
\contentsline {paragraph}{Updated}{11}{section*.99}
\contentsline {paragraph}{Append}{11}{section*.99}
\contentsline {paragraph}{Take}{11}{section*.99}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{11}{subsection.100}
\contentsline {paragraph}{Insert}{11}{figure.caption.104}
\contentsline {subsection}{\numberline {2.3.5}Prepend}{13}{subsection.110}
\contentsline {subsection}{\numberline {2.3.6}Drop}{13}{subsection.111}
\contentsline {subsubsection}{\numberline {2.3.6.1}Parallel Vector}{13}{subsubsection.112}
\contentsline {paragraph}{Splitter}{13}{section*.113}
\contentsline {paragraph}{Combiner}{14}{section*.113}
\contentsline {chapter}{\numberline {3}Optimizations}{15}{chapter.114}
\contentsline {section}{\numberline {3.1}Where is time spent?}{15}{section.115}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{15}{subsection.116}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{15}{subsection.117}
\contentsline {paragraph}{Radix}{16}{section*.118}
\contentsline {paragraph}{Relaxing the Radix}{16}{figure.caption.122}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{17}{subsection.130}
\contentsline {section}{\numberline {3.2}Displays}{17}{section.131}
\contentsline {subsection}{\numberline {3.2.1}As cache}{18}{subsection.135}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{19}{subsection.145}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{20}{subsection.147}
\contentsline {section}{\numberline {3.3}Builder}{21}{section.160}
\contentsline {paragraph}{Relaxing the Builder}{21}{section*.161}
\contentsline {section}{\numberline {3.4}Iterator}{22}{section.162}
\contentsline {paragraph}{Relaxing the Iterator}{22}{section*.164}
\contentsline {chapter}{\numberline {4}Performance}{23}{chapter.165}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{23}{section.166}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{23}{subsection.167}
\contentsline {section}{\numberline {4.2}Measuring performance}{23}{section.168}
\contentsline {section}{\numberline {4.3}Generators}{23}{section.169}
\contentsline {section}{\numberline {4.4}Benchmarks}{23}{section.170}
\contentsline {subsection}{\numberline {4.4.1}Apply}{24}{subsection.171}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{24}{subsection.175}
\contentsline {subsection}{\numberline {4.4.3}Append}{26}{subsection.177}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{27}{subsection.181}
\contentsline {subsection}{\numberline {4.4.5}Splits}{28}{subsection.184}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{29}{subsection.186}
\contentsline {subsection}{\numberline {4.4.7}Builder}{29}{subsection.189}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{29}{subsection.192}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{29}{subsection.195}
\contentsline {chapter}{\numberline {5}Testing}{37}{chapter.197}
\contentsline {section}{\numberline {5.1}Teststing correctness}{37}{section.198}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{37}{subsection.199}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{37}{subsection.200}
\contentsline {chapter}{\numberline {6}Related Work}{38}{chapter.201}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{38}{section.202}
\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.203}
