\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}
\contentsline {section}{\numberline {1.2}Objective}{2}{section.11}
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.13}
\contentsline {chapter}{\numberline {2}Immutable Vector Structure and Operations}{4}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Operations}{6}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{6}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{7}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{8}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{9}{subsubsection.73}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{10}{subsubsection.95}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{10}{subsubsection.96}
\contentsline {section}{\numberline {2.2}Related Structures}{11}{section.97}
\contentsline {subsection}{\numberline {2.2.1}Vector Builder}{11}{subsection.98}
\contentsline {subsection}{\numberline {2.2.2}Vector Iterator}{11}{subsection.99}
\contentsline {subsection}{\numberline {2.2.3}Parallel Vectors}{11}{subsection.100}
\contentsline {paragraph}{Splitter (Iterator)}{11}{section*.101}
\contentsline {paragraph}{Combiner (Builder)}{12}{section*.101}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{13}{section.102}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{13}{subsection.103}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{14}{subsection.107}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{15}{subsection.109}
\contentsline {paragraph}{Apply}{15}{section*.110}
\contentsline {paragraph}{Updated}{15}{section*.110}
\contentsline {paragraph}{Append}{15}{section*.110}
\contentsline {paragraph}{Take}{15}{section*.110}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{16}{subsection.111}
\contentsline {paragraph}{InsertAt}{19}{figure.caption.163}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{19}{subsection.171}
\contentsline {paragraph}{Prepend}{19}{section*.172}
\contentsline {paragraph}{Drop}{20}{lstnumber.198}
\contentsline {subsection}{\numberline {2.3.6}Related Structures}{21}{subsection.199}
\contentsline {subsubsection}{\numberline {2.3.6.1}Vector Builder and Iterator}{21}{subsubsection.200}
\contentsline {subsubsection}{\numberline {2.3.6.2}Parallel Vector}{21}{subsubsection.201}
\contentsline {paragraph}{Splitter}{21}{section*.202}
\contentsline {paragraph}{Combiner}{21}{section*.202}
\contentsline {chapter}{\numberline {3}Optimizations}{22}{chapter.203}
\contentsline {section}{\numberline {3.1}Where is time spent?}{22}{section.204}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{22}{subsection.205}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{23}{subsection.211}
\contentsline {paragraph}{Radix}{23}{section*.212}
\contentsline {paragraph}{Relaxing the Radix}{23}{figure.caption.216}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{24}{subsection.224}
\contentsline {paragraph}{Functions}{25}{section*.225}
\contentsline {paragraph}{Generalization}{25}{section*.225}
\contentsline {section}{\numberline {3.2}Displays}{27}{section.253}
\contentsline {subsection}{\numberline {3.2.1}As cache}{27}{subsection.257}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{28}{subsection.267}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{29}{subsection.270}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{30}{subsection.283}
\contentsline {section}{\numberline {3.3}Related Structures}{33}{section.287}
\contentsline {subsection}{\numberline {3.3.1}Builder}{33}{subsection.288}
\contentsline {paragraph}{Relaxing the Builder}{33}{section*.289}
\contentsline {subsection}{\numberline {3.3.2}Iterator}{33}{subsection.290}
\contentsline {paragraph}{Relaxing the Iterator}{34}{section*.292}
\contentsline {chapter}{\numberline {4} Performance in Practice}{35}{chapter.293}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{35}{section.294}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{36}{subsection.295}
\contentsline {section}{\numberline {4.2}Measuring performance}{37}{section.297}
\contentsline {section}{\numberline {4.3}Implementation Generators}{38}{section.300}
\contentsline {section}{\numberline {4.4}Benchmarks}{39}{section.303}
\contentsline {subsection}{\numberline {4.4.1}Apply}{39}{subsection.304}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{42}{subsection.309}
\contentsline {subsection}{\numberline {4.4.3}Append}{43}{subsection.311}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{45}{subsection.315}
\contentsline {subsection}{\numberline {4.4.5}Splits}{47}{subsection.319}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{48}{subsection.322}
\contentsline {subsection}{\numberline {4.4.7}Builder}{51}{subsection.327}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{53}{subsection.331}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{55}{subsection.335}
\contentsline {chapter}{\numberline {5}Testing}{57}{chapter.338}
\contentsline {section}{\numberline {5.1}Black Box Testing}{57}{section.339}
\contentsline {section}{\numberline {5.2}White Box Testing}{57}{section.340}
\contentsline {chapter}{\numberline {6}Related and Future Work}{59}{chapter.342}
\contentsline {section}{\numberline {6.1}Related Work}{59}{section.343}
\contentsline {section}{\numberline {6.2}Future Work}{60}{section.344}
\contentsline {paragraph}{Mesure unbalance}{60}{section*.345}
\contentsline {paragraph}{Miniboxing}{60}{section*.345}
\contentsline {paragraph}{Simplify Code}{60}{section*.347}
\contentsline {paragraph}{Formalization}{61}{section*.347}
\contentsline {chapter}{\numberline {7}Conclusions}{62}{chapter.349}
