\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{2}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{2}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.16}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{6}{subsubsection.45}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{6}{subsubsection.65}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{8}{subsubsection.89}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{8}{subsubsection.90}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.91}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{9}{subsection.92}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{9}{subsection.93}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.94}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.95}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.99}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.100}
\contentsline {paragraph}{Apply}{13}{section*.101}
\contentsline {paragraph}{Updated}{13}{section*.101}
\contentsline {paragraph}{Append}{13}{section*.101}
\contentsline {paragraph}{Take}{13}{section*.101}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{13}{subsection.102}
\contentsline {paragraph}{InsertAt}{16}{figure.caption.154}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.161}
\contentsline {paragraph}{Prepend}{17}{section*.162}
\contentsline {paragraph}{Drop}{18}{lstnumber.188}
\contentsline {subsection}{\numberline {2.3.6}Parallel Vector}{19}{subsection.189}
\contentsline {paragraph}{Splitter}{19}{section*.190}
\contentsline {paragraph}{Combiner}{19}{section*.190}
\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.191}
\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.192}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.193}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.194}
\contentsline {paragraph}{Radix}{21}{section*.195}
\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.199}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.207}
\contentsline {paragraph}{Functions}{22}{section*.208}
\contentsline {paragraph}{Generalization}{22}{section*.208}
\contentsline {section}{\numberline {3.2}Displays}{25}{section.236}
\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.240}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.250}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{27}{subsection.252}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{28}{subsection.265}
\contentsline {section}{\numberline {3.3}Builder}{31}{section.268}
\contentsline {paragraph}{Relaxing the Builder}{31}{section*.269}
\contentsline {section}{\numberline {3.4}Iterator}{32}{section.270}
\contentsline {paragraph}{Relaxing the Iterator}{32}{section*.272}
\contentsline {chapter}{\numberline {4} Performance in Practice}{33}{chapter.273}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{33}{section.274}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{34}{subsection.275}
\contentsline {section}{\numberline {4.2}Measuring performance}{35}{section.277}
\contentsline {section}{\numberline {4.3}Implementation Generators}{36}{section.280}
\contentsline {section}{\numberline {4.4}Benchmarks}{37}{section.283}
\contentsline {subsection}{\numberline {4.4.1}Apply}{37}{subsection.284}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{40}{subsection.289}
\contentsline {subsection}{\numberline {4.4.3}Append}{41}{subsection.291}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{43}{subsection.295}
\contentsline {subsection}{\numberline {4.4.5}Splits}{45}{subsection.299}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{46}{subsection.302}
\contentsline {subsection}{\numberline {4.4.7}Builder}{49}{subsection.307}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{51}{subsection.311}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{53}{subsection.315}
\contentsline {chapter}{\numberline {5}Testing}{55}{chapter.318}
\contentsline {section}{\numberline {5.1}Black Box Testing}{55}{section.319}
\contentsline {section}{\numberline {5.2}White Box Testing}{55}{section.320}
\contentsline {chapter}{\numberline {6}Related and Future Work}{57}{chapter.322}
\contentsline {section}{\numberline {6.1}Related Work}{57}{section.323}
\contentsline {paragraph}{Paper: \emph {Improving RRB-Tree Performance through Transience}}{58}{section*.324}
\contentsline {section}{\numberline {6.2}Future Work}{58}{section.325}
\contentsline {paragraph}{Mesure unbalance}{58}{section*.326}
\contentsline {paragraph}{Formalization}{58}{section*.326}
\contentsline {paragraph}{Simplify Code}{58}{section*.327}
\contentsline {chapter}{\numberline {7}Conclusions}{59}{chapter.330}
