\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{6}{subsubsection.47}
\contentsline {paragraph}{Append}{7}{section*.48}
\contentsline {paragraph}{Prepend}{7}{lstnumber.67}
\contentsline {paragraph}{Concatenation}{9}{lstnumber.90}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.92}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.96}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.100}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}
\contentsline {paragraph}{Apply}{13}{section*.102}
\contentsline {paragraph}{Updated}{13}{section*.102}
\contentsline {paragraph}{Append}{13}{section*.102}
\contentsline {paragraph}{Take}{13}{section*.102}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{13}{subsection.103}
\contentsline {paragraph}{InsertAt}{16}{figure.caption.155}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.162}
\contentsline {paragraph}{Prepend}{17}{section*.163}
\contentsline {paragraph}{Drop}{18}{lstnumber.189}
\contentsline {subsubsection}{\numberline {2.3.5.1}Parallel Vector}{19}{subsubsection.190}
\contentsline {paragraph}{Splitter}{19}{section*.191}
\contentsline {paragraph}{Combiner}{19}{section*.191}
\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.192}
\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.193}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.194}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.195}
\contentsline {paragraph}{Radix}{21}{section*.196}
\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.200}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.208}
\contentsline {paragraph}{Functions}{22}{section*.209}
\contentsline {paragraph}{Generalization}{22}{section*.209}
\contentsline {section}{\numberline {3.2}Displays}{25}{section.237}
\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.241}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.251}
\contentsline {paragraph}{Vector object internal mutation}{27}{figure.caption.252}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{28}{subsection.254}
\contentsline {section}{\numberline {3.3}Builder}{30}{section.267}
\contentsline {paragraph}{Relaxing the Builder}{30}{section*.268}
\contentsline {section}{\numberline {3.4}Iterator}{31}{section.269}
\contentsline {paragraph}{Relaxing the Iterator}{31}{section*.271}
\contentsline {chapter}{\numberline {4}Performance}{32}{chapter.272}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{32}{section.273}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{33}{subsection.274}
\contentsline {section}{\numberline {4.2}Measuring performance}{34}{section.276}
\contentsline {section}{\numberline {4.3}Implementation Generators}{35}{section.279}
\contentsline {section}{\numberline {4.4}Benchmarks}{36}{section.282}
\contentsline {subsection}{\numberline {4.4.1}Apply}{36}{subsection.283}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{39}{subsection.288}
\contentsline {subsection}{\numberline {4.4.3}Append}{40}{subsection.290}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{42}{subsection.294}
\contentsline {subsection}{\numberline {4.4.5}Splits}{44}{subsection.298}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{46}{subsection.301}
\contentsline {subsection}{\numberline {4.4.7}Builder}{48}{subsection.306}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{50}{subsection.310}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{52}{subsection.313}
\contentsline {chapter}{\numberline {5}Testing}{54}{chapter.316}
\contentsline {section}{\numberline {5.1}Teststing correctness}{54}{section.317}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{54}{subsection.318}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{54}{subsection.319}
\contentsline {chapter}{\numberline {6}Related Work}{55}{chapter.320}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{55}{section.321}
\contentsline {chapter}{\numberline {7}Conclusions}{56}{chapter.322}
