\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.84631pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{4}{Vector Structure}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{\caption@xref {badix_balanced}{ on input line 25}}{4}{Tree structure}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{4}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{4}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{4}{subsubsection.23}}
\@writefile{toc}{\contentsline {paragraph}{Append and Prepend}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation and Insert}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter Iterator}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner Builder}{5}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree structure}{5}{subsection.31}}
\newlabel{Relaxed_Radix_balanced}{{\caption@xref {Relaxed_Radix_balanced}{ on input line 114}}{5}{Tree structure}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree\relax }}{5}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operations}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{5}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{5}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{5}{subsubsection.36}}
\@writefile{toc}{\contentsline {paragraph}{Append and Prepend}{5}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation}{5}{figure.caption.43}}
\newlabel{Concat0Benchmarks}{{\caption@xref {Concat0Benchmarks}{ on input line 160}}{6}{Concatenation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{6}{figure.caption.40}}
\newlabel{Concat1Benchmarks}{{\caption@xref {Concat1Benchmarks}{ on input line 167}}{6}{Concatenation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{6}{figure.caption.41}}
\newlabel{Concat2Benchmarks}{{\caption@xref {Concat2Benchmarks}{ on input line 174}}{6}{Concatenation}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{6}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{6}{subsubsection.44}}
\newlabel{Concat3Benchmarks}{{\caption@xref {Concat3Benchmarks}{ on input line 181}}{7}{Concatenation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{7}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{8}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{8}{Implementation and Optimizations}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where does time go?}{8}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{8}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{8}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{8}{figure.caption.49}}
\newlabel{radix_balanced_index_example}{{3.1}{8}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{9}{section.50}}
\newlabel{Balanced_subtrees}{{\caption@xref {Balanced_subtrees}{ on input line 59}}{9}{Displays}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radix Balanced Tree\relax }}{9}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{9}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{9}{subsection.53}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 87}}{9}{For transient states}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radix Balanced Tree Transient state\relax }}{9}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{10}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{10}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relaxing the Radix}{10}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Displays}{10}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Builder}{10}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Iterator}{10}{subsection.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{11}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApplyBenchmarks}{{\caption@xref {ApplyBenchmarks}{ on input line 58}}{12}{Apply}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices.\relax }}{12}{figure.caption.68}}
\newlabel{Performance}{{4}{12}{Performance}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{12}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{12}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{12}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generators}{12}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{12}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{12}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{12}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{12}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{12}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{12}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{12}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{12}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{12}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{12}{subsection.90}}
\newlabel{ApplyRandomBenchmarks}{{\caption@xref {ApplyRandomBenchmarks}{ on input line 65}}{13}{Apply}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on random indices.\relax }}{13}{figure.caption.69}}
\newlabel{ApplyBlocksBenchmarks}{{\caption@xref {ApplyBlocksBenchmarks}{ on input line 72}}{13}{Apply}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{13}{figure.caption.70}}
\newlabel{ConcatBenchmarks}{{\caption@xref {ConcatBenchmarks}{ on input line 84}}{14}{Concatenation}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{14}{figure.caption.72}}
\newlabel{AppendBenchmarks}{{\caption@xref {AppendBenchmarks}{ on input line 97}}{15}{Append}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation.\relax }}{15}{figure.caption.74}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 105}}{16}{Append}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{16}{figure.caption.75}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 118}}{17}{Prepend}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the prepend operation.\relax }}{17}{figure.caption.77}}
\newlabel{PrependBenchmarks}{{\caption@xref {PrependBenchmarks}{ on input line 125}}{18}{Prepend}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{18}{figure.caption.78}}
\newlabel{SplitsBenchmarks}{{\caption@xref {SplitsBenchmarks}{ on input line 140}}{19}{Splits}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Execution time of take and drop.\relax }}{19}{figure.caption.80}}
\newlabel{IterationBenchmarks}{{\caption@xref {IterationBenchmarks}{ on input line 154}}{20}{Iterator}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{20}{figure.caption.82}}
\newlabel{IterationBlocksBenchmarks}{{\caption@xref {IterationBlocksBenchmarks}{ on input line 160}}{21}{Iterator}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Copmlete/Quick).\relax }}{21}{figure.caption.83}}
\newlabel{BuilderBenchmarks}{{\caption@xref {BuilderBenchmarks}{ on input line 174}}{22}{Builder}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution time to build a vector of a given size.\relax }}{22}{figure.caption.85}}
\newlabel{BuilderBlocksBenchmarks}{{\caption@xref {BuilderBlocksBenchmarks}{ on input line 181}}{23}{Builder}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{23}{figure.caption.86}}
\newlabel{ParallelBenchmarks}{{\caption@xref {ParallelBenchmarks}{ on input line 193}}{23}{Parallel split-combine}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{23}{figure.caption.88}}
\newlabel{ParallelUnbalancedBenchmarks}{{\caption@xref {ParallelUnbalancedBenchmarks}{ on input line 200}}{24}{Parallel split-combine}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{24}{figure.caption.89}}
\newlabel{MemoryFootprints}{{\caption@xref {MemoryFootprints}{ on input line 215}}{25}{Memory footprint}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Memory Footprint\relax }}{25}{figure.caption.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{26}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{26}{Testing}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teststing correctness}{26}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Invariant Assertions}{26}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit tests}{26}{subsection.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{26}{section.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{27}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{27}{Related Work}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{27}{section.98}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{28}{Conclusions}{chapter.99}{}}
\newlabel{Bibliography}{{7}{28}{Conclusions}{chapter.99}{}}
