This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty year in scalaVector211
Warning--empty year in scalaParVector211
You've used 3 entries,
            2481 wiz_defined-function locations,
            565 strings with 4942 characters,
and the built_in function-call counts, 704 in all, are:
= -- 63
> -- 7
< -- 1
+ -- 9
- -- 2
* -- 38
:= -- 97
add.period$ -- 7
call.type$ -- 3
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 42
empty$ -- 86
format.name$ -- 3
if$ -- 155
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 3
pop$ -- 32
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 40
(There were 2 warnings)
