\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{39.98318pt}\LT@entry 
    {1}{133.52977pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.6}}
\citation{RRBTrees}
\citation{projecRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.9}{}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VectorStructure}{{2}{2}{Vector Structure and Operations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tree structure}{2}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radix Balanced Tree Structure\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{badix_balanced}{{2.1}{2}{Radix Balanced Tree Structure\relax }{figure.caption.13}{}}
\citation{scalaVector211}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }}{3}{figure.caption.15}}
\newlabel{badix_balanced_32}{{2.2}{3}{Radix Balanced Tree Structure with nodes of size 32 filled with 1056 elements.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.16}}
\newlabel{Operations}{{2.1.2}{4}{Operations}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}}
\newlabel{sec:apply}{{2.1.2.1}{4}{Apply}{subsubsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.29}}
\newlabel{sec:updated}{{2.1.2.2}{5}{Updated}{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{6}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{6}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{8}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{8}{subsubsection.90}}
\citation{scalaParVector211}
\citation{scalaParVector211}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{9}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{9}{subsection.93}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{11}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{11}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radix Balanced Tree structure\relax }}{11}{figure.caption.96}}
\newlabel{Relaxed_Radix_balanced}{{2.3}{11}{Radix Balanced Tree structure\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concrete example of an RRB-Tree that contains 1090 elements.\relax }}{12}{figure.caption.98}}
\newlabel{Relaxed_radix_example}{{2.4}{12}{Concrete example of an RRB-Tree that contains 1090 elements.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{12}{subsection.99}}
\citation{RRBTrees}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abstractions layers for original and relaxed RB trees.\relax }}{13}{figure.caption.100}}
\newlabel{AbstractionsLayers}{{2.5}{13}{Abstractions layers for original and relaxed RB trees.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{13}{subsection.101}}
\@writefile{toc}{\contentsline {paragraph}{Apply}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Updated}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Append}{13}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Take}{13}{section*.102}}
\citation{RRBTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Concatenation}{14}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 0\relax }}{15}{figure.caption.152}}
\newlabel{Concat0Benchmarks}{{2.6}{15}{Concatenation example with blocks of size 4: Rebalancing level 0\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 1\relax }}{16}{figure.caption.153}}
\newlabel{Concat1Benchmarks}{{2.7}{16}{Concatenation example with blocks of size 4: Rebalancing level 1\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 2\relax }}{16}{figure.caption.154}}
\newlabel{Concat2Benchmarks}{{2.8}{16}{Concatenation example with blocks of size 4: Rebalancing level 2\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Concatenation example with blocks of size 4: Rebalancing level 3\relax }}{16}{figure.caption.155}}
\newlabel{Concat3Benchmarks}{{2.9}{16}{Concatenation example with blocks of size 4: Rebalancing level 3\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{InsertAt}{17}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{17}{subsection.162}}
\@writefile{toc}{\contentsline {paragraph}{Prepend}{17}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Drop}{19}{lstnumber.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Parallel Vector}{19}{subsection.190}}
\@writefile{toc}{\contentsline {paragraph}{Splitter}{19}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Combiner}{19}{section*.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizations}{20}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimizations}{{3}{20}{Optimizations}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where is time spent?}{20}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays}{20}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computing indices}{20}{subsection.195}}
\newlabel{ComputingIndices}{{3.1.2}{20}{Computing indices}{subsection.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Radix}{21}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }}{21}{figure.caption.200}}
\newlabel{radix_balanced_index_example}{{3.1}{21}{Accessing element at index 526843 in a tree of depth 5. Empty nodes represent collapses subtrees.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Radix}{21}{figure.caption.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abstractions}{22}{subsection.208}}
\newlabel{sec:Abstractions}{{3.1.3}{22}{Abstractions}{subsection.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{22}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{22}{section*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Displays}{25}{section.237}}
\newlabel{sec:Displays}{{3.2}{25}{Displays}{section.237}{}}
\newlabel{Displays}{{\caption@xref {Displays}{ on input line 154}}{25}{Displays}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays\relax }}{25}{figure.caption.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}As cache}{25}{subsection.241}}
\citation{scalaVector211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For transient states}{26}{subsection.251}}
\newlabel{sec:DisplaysTransient}{{3.2.2}{26}{For transient states}{subsection.251}{}}
\newlabel{Transient_state}{{\caption@xref {Transient_state}{ on input line 201}}{26}{For transient states}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient Tree with current focus displays marked in white and striped nulled edges.\relax }}{26}{figure.caption.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{27}{subsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt  {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }}{28}{figure.caption.265}}
\newlabel{Balanced_subtrees}{{3.4}{28}{Relaxed Radix Balanced Tree with a focus on a balanced subtree rooted of \texttt {display1}. Light grey boxes represent unbalanced nodes sizes.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{28}{subsection.266}}
\newlabel{VectorCanonicalization}{{3.2.4}{28}{Vector Canonicalization}{subsection.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Objects states and effect of operations.\relax }}{28}{figure.caption.267}}
\newlabel{StatesGraphRealySimple}{{3.5}{28}{Objects states and effect of operations.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transient state creation and canonicalization of vectors for \texttt  {append} and \texttt  {apply} operations.\relax }}{29}{figure.caption.268}}
\newlabel{StatesGraphSimple}{{3.6}{29}{Transient state creation and canonicalization of vectors for \texttt {append} and \texttt {apply} operations.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transient state creation and canonicalization of vectors for every operation.\relax }}{30}{figure.caption.269}}
\newlabel{StatesGraphComplete}{{3.7}{30}{Transient state creation and canonicalization of vectors for every operation.\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Builder}{31}{section.270}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Builder}{31}{section*.271}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterator}{32}{section.272}}
\@writefile{toc}{\contentsline {paragraph}{Relaxing the Iterator}{32}{section*.274}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Performance in Practice}{33}{chapter.275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{4}{33}{Performance in Practice}{chapter.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{33}{section.276}}
\newlabel{InPractice}{{4.1}{33}{In practice: Running on JVM}{section.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{34}{subsection.277}}
\citation{scalameter}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring performance}{35}{section.279}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Generators}{36}{section.282}}
\newlabel{ImplementationGenerators}{{4.3}{36}{Implementation Generators}{section.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{37}{section.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apply}{37}{subsection.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to execute 10k apply operations on sequential indices on vectors of height 2.\relax }}{38}{figure.caption.287}}
\newlabel{ApplyBenchmarks2}{{4.1}{38}{Time to execute 10k apply operations on sequential indices on vectors of height 2.\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time to execute 10k apply operations on sequential indices on vectors of height 3.\relax }}{39}{figure.caption.288}}
\newlabel{ApplyBenchmarks3}{{4.2}{39}{Time to execute 10k apply operations on sequential indices on vectors of height 3.\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time to execute 10k apply operations on random indices on vectors of height 3.\relax }}{39}{figure.caption.289}}
\newlabel{ApplyRandomBenchmarks}{{4.3}{39}{Time to execute 10k apply operations on random indices on vectors of height 3.\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{40}{figure.caption.290}}
\newlabel{ApplyBlocksBenchmarks}{{4.4}{40}{Time to execute 10k apply operations on sequential indices. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concatenation}{40}{subsection.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }}{41}{figure.caption.292}}
\newlabel{ConcatBenchmarks}{{4.5}{41}{Execution time for a concatenation operation on two vectors. In theory (and in practice) Vector concatenation is $O(left + right)$ and the rrbVector concatenation operation is $O(log_{32}(left + right))$.\relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Append}{41}{subsection.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to execute 256 append operations on vectors of height 2. This shows the amortized cost of the append operation.\relax }}{42}{figure.caption.294}}
\newlabel{Append2Benchmarks}{{4.6}{42}{Time to execute 256 append operations on vectors of height 2. This shows the amortized cost of the append operation.\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time to execute 256 append operations on vectors of height 3. This shows the amortized cost of the append operation.\relax }}{42}{figure.caption.295}}
\newlabel{Append3Benchmarks}{{4.7}{42}{Time to execute 256 append operations on vectors of height 3. This shows the amortized cost of the append operation.\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{43}{figure.caption.296}}
\newlabel{AppendBlocksBenchmarks}{{4.8}{43}{Time to execute 256 append operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Prepend}{43}{subsection.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time to execute 256 prepend operations on vectors of height 2. This shows the amortized cost of the prepend operation.\relax }}{44}{figure.caption.298}}
\newlabel{Prepend2Benchmarks}{{4.9}{44}{Time to execute 256 prepend operations on vectors of height 2. This shows the amortized cost of the prepend operation.\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time to execute 256 prepend operations on vectors of height 3. This shows the amortized cost of the prepend operation.\relax }}{44}{figure.caption.299}}
\newlabel{Prepend3Benchmarks}{{4.10}{44}{Time to execute 256 prepend operations on vectors of height 3. This shows the amortized cost of the prepend operation.\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{45}{figure.caption.300}}
\newlabel{PrependBlocksBenchmarks}{{4.11}{45}{Time to execute 256 prepend operations. This shows the amortized cost of the append operation. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Splits}{45}{subsection.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution time of take.\relax }}{46}{figure.caption.302}}
\newlabel{TakeBenchmarks}{{4.12}{46}{Execution time of take.\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Execution time of drop.\relax }}{46}{figure.caption.303}}
\newlabel{DropBenchmarks}{{4.13}{46}{Execution time of drop.\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iterator}{46}{subsection.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{47}{figure.caption.305}}
\newlabel{Iteration2Benchmarks}{{4.14}{47}{Excecution time to iterate through all the elements of the vector.\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Excecution time to iterate through all the elements of the vector.\relax }}{48}{figure.caption.307}}
\newlabel{Iteration3Benchmarks}{{4.15}{48}{Excecution time to iterate through all the elements of the vector.\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }}{49}{figure.caption.308}}
\newlabel{IterationBlocksBenchmarks}{{4.16}{49}{Excecution time to iterate through all the elements of the vector. Comparing performances for different block sizes and different implementation of the concatenation inner branch rebalancing (Complete/Quick).\relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Builder}{49}{subsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Execution time to build a vector of a given size.\relax }}{50}{figure.caption.310}}
\newlabel{Builder3Benchmarks}{{4.17}{50}{Execution time to build a vector of a given size.\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Execution time to build a vector of a given size.\relax }}{50}{figure.caption.311}}
\newlabel{Builder4Benchmarks}{{4.18}{50}{Execution time to build a vector of a given size.\relax }{figure.caption.311}{}}
\citation{Rodgers:1985:IMS:327010.327215}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }}{51}{figure.caption.312}}
\newlabel{BuilderBlocksBenchmarks}{{4.19}{51}{Execution time to build a vector of a given size. Comparing performances for different block sizes.\relax }{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{51}{subsection.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }}{52}{figure.caption.315}}
\newlabel{ParallelBenchmarks}{{4.20}{52}{Benchmark on map and parallel map using the function (\textsc {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection (iterator and builder for the sequential version).\relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark on map and parallel map using the function (\textsc  {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }}{53}{figure.caption.316}}
\newlabel{ParallelUnbalancedBenchmarks}{{4.21}{53}{Benchmark on map and parallel map using the function (\textsc {x=>x}) to show the difference time used in the framework. This time represents the time spent in the splitters and combiners of the parallel collection.\relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{53}{subsection.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Memory Footprint for different vectors.\relax }}{54}{figure.caption.318}}
\newlabel{MemoryFootprints}{{4.22}{54}{Memory Footprint for different vectors.\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Memory Footprint for different block sizes.\relax }}{54}{figure.caption.319}}
\newlabel{MemoryBlocksFootprints}{{4.23}{54}{Memory Footprint for different block sizes.\relax }{figure.caption.319}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{55}{chapter.320}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{55}{Testing}{chapter.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Black Box Testing}{55}{section.321}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}White Box Testing}{55}{section.322}}
\newlabel{InvariantAssertions}{{5.2}{55}{White Box Testing}{section.322}{}}
\citation{RRBTrees,lorange2014rrb,cormen2001introduction}
\citation{odersky2008programming,36605}
\citation{1979992642,Oliveira:2010:TCO:1869459.1869489,EPFL-REPORT-200245}
\citation{collect11,Lea:2000:JFF:337449.337465,6264/THESES,Prokopec:2014aa}
\citation{Okasaki:1998:PFD:280586,DBLP:journals/jfp/HinzeP06,Driscoll:1989:MDS:64313.64317,4637966,Bayer:1970:OML:1734663.1734671,SPE:SPE4380251203,Bagwell01idealhash}
\citation{lorange2014rrb}
\citation{5456/THESES,Chafi:2011:DAH:1941553.1941561}
\citation{Kotzmann:2008:DJH:1369396.1370017,Paleczny:2001:JHT:1267847.1267848,Wurthinger:2011:EGC:2048147.2048168}
\citation{Georges:2007:SRJ:1297027.1297033,scalameter}
\citation{scalatest}
\citation{EPFL-CONF-186844,quasiquotes}
\citation{Ureche:2013:MIS:2509136.2509537,Ureche:2014:LDL:2660193.2660197,Stucki:2013:BIS:2489837.2489847,4820/THESES,EPFL-REPORT-200245}
\citation{Coutts:2007:SFL:1291151.1291199,scalablitz15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related and Future Work}{57}{chapter.324}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{6}{57}{Related and Future Work}{chapter.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Work}{57}{section.325}}
\@writefile{toc}{\contentsline {paragraph}{Paper: \emph  {RRB-Trees: Efficient Immutable Vectors}}{58}{section*.326}}
\@writefile{toc}{\contentsline {paragraph}{Paper: \emph  {Improving RRB-Tree Performance through Transience}}{58}{section*.326}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{58}{section.327}}
\@writefile{toc}{\contentsline {paragraph}{Mesure unbalance}{58}{section*.328}}
\@writefile{toc}{\contentsline {paragraph}{Simplify Code}{58}{section*.328}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{59}{section*.331}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{60}{chapter.332}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{60}{Conclusions}{chapter.332}{}}
\newlabel{Bibliography}{{7}{60}{Conclusions}{chapter.332}{}}
\bibcite{RRBTrees}{{1}{2011}{{Phil~Bagwell}}{{}}}
\bibcite{projecRepo}{{2}{2014}{{Stucki}}{{}}}
\bibcite{scalaVector211}{{3}{2013{}}{{sca}}{{}}}
\bibcite{scalaParVector211}{{4}{2013{}}{{sca}}{{}}}
\bibcite{scalameter}{{5}{}{{Prokopec}}{{}}}
\bibcite{Rodgers:1985:IMS:327010.327215}{{6}{1985}{{Rodgers}}{{}}}
\bibcite{lorange2014rrb}{{7}{2014}{{L'orange}}{{}}}
\bibcite{cormen2001introduction}{{8}{2001}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, Stein, et~al.}}}
\bibcite{odersky2008programming}{{9}{2008}{{Odersky et~al.}}{{Odersky, Spoon, and Venners}}}
\bibcite{36605}{{10}{2011}{{Suereth}}{{}}}
\bibcite{1979992642}{{11}{2009}{{Moors}}{{}}}
\bibcite{Oliveira:2010:TCO:1869459.1869489}{{12}{2010}{{Oliveira et~al.}}{{Oliveira, Moors, and Odersky}}}
\bibcite{EPFL-REPORT-200245}{{13}{2014}{{Gen\^et et~al.}}{{Gen\^et, Ureche, and Odersky}}}
\bibcite{collect11}{{14}{2011}{{Prokopec et~al.}}{{Prokopec, Rompf, Bagwell, and Odersky}}}
\bibcite{Lea:2000:JFF:337449.337465}{{15}{2000}{{Lea}}{{}}}
\bibcite{6264/THESES}{{16}{2014}{{Prokopec}}{{}}}
\bibcite{Prokopec:2014aa}{{17}{2014}{{Prokopec and Odersky}}{{}}}
\bibcite{Okasaki:1998:PFD:280586}{{18}{1998}{{Okasaki}}{{}}}
\bibcite{DBLP:journals/jfp/HinzeP06}{{19}{2006}{{Hinze and Paterson}}{{}}}
\bibcite{Driscoll:1989:MDS:64313.64317}{{20}{1989}{{Driscoll et~al.}}{{Driscoll, Sarnak, Sleator, and Tarjan}}}
\bibcite{4637966}{{21}{2002}{{Bagwell}}{{}}}
\bibcite{Bayer:1970:OML:1734663.1734671}{{22}{1970}{{Bayer and McCreight}}{{}}}
\bibcite{SPE:SPE4380251203}{{23}{1995}{{Boehm et~al.}}{{Boehm, Atkinson, and Plass}}}
\bibcite{Bagwell01idealhash}{{24}{2001}{{Bagwell}}{{}}}
\bibcite{5456/THESES}{{25}{2012}{{Rompf}}{{}}}
\bibcite{Chafi:2011:DAH:1941553.1941561}{{26}{2011}{{Chafi et~al.}}{{Chafi, Sujeeth, Brown, Lee, Atreya, and Olukotun}}}
\bibcite{Kotzmann:2008:DJH:1369396.1370017}{{27}{2008}{{Kotzmann et~al.}}{{Kotzmann, Wimmer, M\"{o}ssenb\"{o}ck, Rodriguez, Russell, and Cox}}}
\bibcite{Paleczny:2001:JHT:1267847.1267848}{{28}{2001}{{Paleczny et~al.}}{{Paleczny, Vick, and Click}}}
\bibcite{Wurthinger:2011:EGC:2048147.2048168}{{29}{2011}{{W\"{u}rthinger}}{{}}}
\bibcite{Georges:2007:SRJ:1297027.1297033}{{30}{2007}{{Georges et~al.}}{{Georges, Buytaert, and Eeckhout}}}
\bibcite{scalatest}{{31}{}{{Venner et~al.}}{{Venner, Berger, and Seng}}}
\bibcite{EPFL-CONF-186844}{{32}{2013}{{Burmako}}{{}}}
\bibcite{quasiquotes}{{33}{2013}{{Shabalin et~al.}}{{Shabalin, Burmako, and Odersky}}}
\bibcite{Ureche:2013:MIS:2509136.2509537}{{34}{2013}{{Ureche et~al.}}{{Ureche, Talau, and Odersky}}}
\bibcite{Ureche:2014:LDL:2660193.2660197}{{35}{2014}{{Ureche et~al.}}{{Ureche, Burmako, and Odersky}}}
\bibcite{Stucki:2013:BIS:2489837.2489847}{{36}{2013}{{Stucki and Ureche}}{{}}}
\bibcite{4820/THESES}{{37}{2010}{{Dragos}}{{}}}
\bibcite{Coutts:2007:SFL:1291151.1291199}{{38}{2007}{{Coutts et~al.}}{{Coutts, Leshchinskiy, and Stewart}}}
\bibcite{scalablitz15}{{39}{2015}{{Prokopec et~al.}}{{Prokopec, Petrashko, and Odersky}}}
