\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.16}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Extentions}{6}{subsubsection.45}
\contentsline {paragraph}{Append}{6}{section*.46}
\contentsline {paragraph}{Prepend}{7}{section*.66}
\contentsline {paragraph}{Concatenation}{8}{section*.90}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{9}{subsubsection.91}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{9}{section.92}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{10}{subsection.93}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{10}{subsection.94}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{10}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{10}{subsection.96}
\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{11}{subsection.99}
\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{11}{subsubsection.100}
\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{11}{subsubsection.101}
\contentsline {subsubsection}{\numberline {2.3.2.3}Extentions}{11}{subsubsection.102}
\contentsline {paragraph}{Append}{12}{section*.103}
\contentsline {paragraph}{Prepend}{12}{section*.104}
\contentsline {paragraph}{Concatenation}{12}{section*.105}
\contentsline {paragraph}{Insert}{12}{section*.110}
\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{13}{subsubsection.111}
\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{13}{subsubsection.112}
\contentsline {chapter}{\numberline {3}Optimizations}{14}{chapter.113}
\contentsline {section}{\numberline {3.1}Where is time spent?}{14}{section.114}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{14}{subsection.115}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{14}{subsection.116}
\contentsline {paragraph}{Radix}{15}{section*.117}
\contentsline {paragraph}{Relaxing the Radix}{15}{section*.122}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{16}{subsection.130}
\contentsline {section}{\numberline {3.2}Displays}{16}{section.131}
\contentsline {subsection}{\numberline {3.2.1}As cache}{17}{subsection.135}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{18}{subsection.145}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{19}{subsection.147}
\contentsline {section}{\numberline {3.3}Builder}{19}{section.160}
\contentsline {paragraph}{Relaxing the Builder}{20}{section*.161}
\contentsline {section}{\numberline {3.4}Iterator}{20}{section.162}
\contentsline {paragraph}{Relaxing the Iterator}{20}{section*.163}
\contentsline {chapter}{\numberline {4}Performance}{21}{chapter.164}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{21}{section.165}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{21}{subsection.166}
\contentsline {section}{\numberline {4.2}Measuring performance}{21}{section.167}
\contentsline {section}{\numberline {4.3}Generators}{21}{section.168}
\contentsline {section}{\numberline {4.4}Benchmarks}{21}{section.169}
\contentsline {subsection}{\numberline {4.4.1}Apply}{22}{subsection.170}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{22}{subsection.174}
\contentsline {subsection}{\numberline {4.4.3}Append}{24}{subsection.176}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{25}{subsection.180}
\contentsline {subsection}{\numberline {4.4.5}Splits}{26}{subsection.183}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{27}{subsection.185}
\contentsline {subsection}{\numberline {4.4.7}Builder}{27}{subsection.188}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{27}{subsection.191}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{27}{subsection.194}
\contentsline {chapter}{\numberline {5}Testing}{35}{chapter.196}
\contentsline {section}{\numberline {5.1}Teststing correctness}{35}{section.197}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{35}{subsection.198}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{35}{subsection.199}
\contentsline {chapter}{\numberline {6}Related Work}{36}{chapter.200}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{36}{section.201}
\contentsline {chapter}{\numberline {7}Conclusions}{37}{chapter.202}
