\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.11}
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.13}
\contentsline {chapter}{\numberline {2}Vector Structure and Operations}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{3}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Operations}{5}{subsection.23}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{5}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{6}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.1.2.3}Append}{7}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.1.2.4}Prepend}{7}{subsubsection.73}
\contentsline {subsubsection}{\numberline {2.1.2.5}Concatenation}{9}{subsubsection.95}
\contentsline {subsubsection}{\numberline {2.1.2.6}Splits}{9}{subsubsection.96}
\contentsline {section}{\numberline {2.2}Related Structures}{10}{section.97}
\contentsline {subsection}{\numberline {2.2.1}Vector Builder}{10}{subsection.98}
\contentsline {subsection}{\numberline {2.2.2}Vector Iterator}{10}{subsection.99}
\contentsline {subsection}{\numberline {2.2.3}Parallel Vectors}{10}{subsection.100}
\contentsline {paragraph}{Splitter (Iterator)}{10}{section*.101}
\contentsline {paragraph}{Combiner (Builder)}{11}{section*.101}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{12}{section.102}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{12}{subsection.103}
\contentsline {subsection}{\numberline {2.3.2}Relaxing the Operations}{13}{subsection.107}
\contentsline {subsection}{\numberline {2.3.3}Core operations with minor changes}{14}{subsection.109}
\contentsline {paragraph}{Apply}{14}{section*.110}
\contentsline {paragraph}{Updated}{14}{section*.110}
\contentsline {paragraph}{Append}{14}{section*.110}
\contentsline {paragraph}{Take}{14}{section*.110}
\contentsline {subsection}{\numberline {2.3.4}Concatenation}{15}{subsection.111}
\contentsline {paragraph}{InsertAt}{18}{figure.caption.163}
\contentsline {subsection}{\numberline {2.3.5}Prepend and Drop}{18}{subsection.171}
\contentsline {paragraph}{Prepend}{18}{section*.172}
\contentsline {paragraph}{Drop}{19}{lstnumber.198}
\contentsline {subsection}{\numberline {2.3.6}Related Structures}{20}{subsection.199}
\contentsline {subsubsection}{\numberline {2.3.6.1}Vector Builder and Iterator}{20}{subsubsection.200}
\contentsline {subsubsection}{\numberline {2.3.6.2}Parallel Vector}{20}{subsubsection.201}
\contentsline {paragraph}{Splitter}{20}{section*.202}
\contentsline {paragraph}{Combiner}{20}{section*.202}
\contentsline {chapter}{\numberline {3}Optimizations}{22}{chapter.203}
\contentsline {section}{\numberline {3.1}Where is time spent?}{22}{section.204}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{22}{subsection.205}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{23}{subsection.209}
\contentsline {paragraph}{Radix}{23}{section*.210}
\contentsline {paragraph}{Relaxing the Radix}{23}{figure.caption.214}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{24}{subsection.222}
\contentsline {paragraph}{Functions}{25}{section*.223}
\contentsline {paragraph}{Generalization}{25}{section*.223}
\contentsline {section}{\numberline {3.2}Displays}{27}{section.251}
\contentsline {subsection}{\numberline {3.2.1}As cache}{27}{subsection.255}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{28}{subsection.265}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{29}{subsection.268}
\contentsline {subsection}{\numberline {3.2.4}Vector Canonicalization}{30}{subsection.281}
\contentsline {section}{\numberline {3.3}Related Structures}{33}{section.285}
\contentsline {subsection}{\numberline {3.3.1}Builder}{33}{subsection.286}
\contentsline {paragraph}{Relaxing the Builder}{33}{section*.287}
\contentsline {subsection}{\numberline {3.3.2}Iterator}{33}{subsection.288}
\contentsline {paragraph}{Relaxing the Iterator}{34}{section*.290}
\contentsline {chapter}{\numberline {4} Performance in Practice}{35}{chapter.291}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{35}{section.292}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{36}{subsection.293}
\contentsline {section}{\numberline {4.2}Measuring performance}{37}{section.295}
\contentsline {section}{\numberline {4.3}Implementation Generators}{38}{section.298}
\contentsline {section}{\numberline {4.4}Benchmarks}{39}{section.301}
\contentsline {subsection}{\numberline {4.4.1}Apply}{39}{subsection.302}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{42}{subsection.307}
\contentsline {subsection}{\numberline {4.4.3}Append}{43}{subsection.309}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{45}{subsection.313}
\contentsline {subsection}{\numberline {4.4.5}Splits}{47}{subsection.317}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{48}{subsection.320}
\contentsline {subsection}{\numberline {4.4.7}Builder}{51}{subsection.325}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{53}{subsection.329}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{55}{subsection.333}
\contentsline {chapter}{\numberline {5}Testing}{57}{chapter.336}
\contentsline {section}{\numberline {5.1}Black Box Testing}{57}{section.337}
\contentsline {section}{\numberline {5.2}White Box Testing}{57}{section.338}
\contentsline {chapter}{\numberline {6}Related and Future Work}{59}{chapter.340}
\contentsline {section}{\numberline {6.1}Related Work}{59}{section.341}
\contentsline {section}{\numberline {6.2}Future Work}{60}{section.342}
\contentsline {paragraph}{Mesure unbalance}{60}{section*.343}
\contentsline {paragraph}{Simplify Code}{60}{section*.343}
\contentsline {paragraph}{Formalization}{60}{section*.345}
\contentsline {chapter}{\numberline {7}Conclusions}{62}{chapter.346}
