\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.11}
\contentsline {section}{\numberline {1.1}Main Section 1}{2}{section.12}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}
\contentsline {chapter}{\numberline {2}Vector Structure}{4}{chapter.14}
\contentsline {section}{\numberline {2.1}Radix Balanced Vectors}{4}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Tree structure}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Operations}{4}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.2.1}Apply}{4}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2.2}Updated}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Additions}{5}{subsubsection.45}
\contentsline {paragraph}{Append}{5}{section*.46}
\contentsline {paragraph}{Prepend}{5}{section*.47}
\contentsline {paragraph}{Concatenation and Insert}{5}{section*.48}
\contentsline {subsubsection}{\numberline {2.1.2.4}Splits}{5}{subsubsection.49}
\contentsline {section}{\numberline {2.2}Parallel Vectors}{5}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Splitter (Iterator)}{5}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Combiner (Builder)}{6}{subsection.52}
\contentsline {section}{\numberline {2.3}Relaxed Radix Balanced Vectors}{6}{section.53}
\contentsline {subsection}{\numberline {2.3.1}Relaxed Tree structure}{6}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}Relaxed Operations}{7}{subsection.57}
\contentsline {subsubsection}{\numberline {2.3.2.1}Apply (get element at index)}{7}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.3.2.2}Updated}{7}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.3.2.3}Additions}{7}{subsubsection.60}
\contentsline {paragraph}{Append}{7}{section*.61}
\contentsline {paragraph}{Prepend}{7}{section*.62}
\contentsline {paragraph}{Concatenation}{7}{figure.caption.67}
\contentsline {paragraph}{Insert}{7}{section*.68}
\contentsline {subsubsection}{\numberline {2.3.2.4}Splits}{9}{subsubsection.69}
\contentsline {subsubsection}{\numberline {2.3.2.5}Parallel Vector}{9}{subsubsection.70}
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{10}{chapter.71}
\contentsline {section}{\numberline {3.1}Where is time spent?}{10}{section.72}
\contentsline {subsection}{\numberline {3.1.1}Arrays}{10}{subsection.73}
\contentsline {subsection}{\numberline {3.1.2}Computing indices}{10}{subsection.74}
\contentsline {paragraph}{Radix}{11}{section*.75}
\contentsline {paragraph}{Relaxing the Radix}{11}{section*.80}
\contentsline {subsection}{\numberline {3.1.3}Abstractions}{12}{subsection.88}
\contentsline {section}{\numberline {3.2}Displays}{12}{section.89}
\contentsline {subsection}{\numberline {3.2.1}As cache}{13}{subsection.91}
\contentsline {subsection}{\numberline {3.2.2}For transient states}{13}{subsection.92}
\contentsline {subsection}{\numberline {3.2.3}Relaxing the Displays}{13}{subsection.94}
\contentsline {section}{\numberline {3.3}Builder}{13}{section.96}
\contentsline {paragraph}{Relaxing the Builder}{13}{section*.97}
\contentsline {section}{\numberline {3.4}Iterator}{13}{section.98}
\contentsline {paragraph}{Relaxing the Iterator}{13}{section*.99}
\contentsline {chapter}{\numberline {4}Performance}{14}{chapter.100}
\contentsline {section}{\numberline {4.1}In practice: Running on JVM}{15}{section.101}
\contentsline {subsection}{\numberline {4.1.1}Cost of Abstraction and JIT Inline}{15}{subsection.102}
\contentsline {section}{\numberline {4.2}Measuring performance}{15}{section.103}
\contentsline {section}{\numberline {4.3}Generators}{15}{section.104}
\contentsline {section}{\numberline {4.4}Benchmarks}{15}{section.105}
\contentsline {subsection}{\numberline {4.4.1}Apply}{15}{subsection.106}
\contentsline {subsection}{\numberline {4.4.2}Concatenation}{15}{subsection.110}
\contentsline {subsection}{\numberline {4.4.3}Append}{15}{subsection.112}
\contentsline {subsection}{\numberline {4.4.4}Prepend}{15}{subsection.115}
\contentsline {subsection}{\numberline {4.4.5}Splits}{15}{subsection.118}
\contentsline {subsection}{\numberline {4.4.6}Iterator}{15}{subsection.120}
\contentsline {subsection}{\numberline {4.4.7}Builder}{15}{subsection.123}
\contentsline {subsection}{\numberline {4.4.8}Parallel split-combine}{15}{subsection.126}
\contentsline {subsection}{\numberline {4.4.9}Memory footprint}{15}{subsection.129}
\contentsline {chapter}{\numberline {5}Testing}{29}{chapter.131}
\contentsline {section}{\numberline {5.1}Teststing correctness}{29}{section.132}
\contentsline {subsection}{\numberline {5.1.1}Unit tests}{29}{subsection.133}
\contentsline {subsection}{\numberline {5.1.2}Invariant Assertions}{29}{subsection.134}
\contentsline {chapter}{\numberline {6}Related Work}{30}{chapter.135}
\contentsline {section}{\numberline {6.1}RRB-Vectors in Clojure}{30}{section.136}
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.137}
